<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.enterprise.inject.spi.AnnotatedParameter (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.enterprise.inject.spi.AnnotatedParameter (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/enterprise/inject/spi/class-use/AnnotatedParameter.html" target="_top">Frames</a></li>
<li><a href="AnnotatedParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.enterprise.inject.spi.AnnotatedParameter" class="title">Uses of Interface<br>javax.enterprise.inject.spi.AnnotatedParameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi">AnnotatedParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi">javax.enterprise.inject.spi</a></td>
<td class="colLast">
<div class="block">The portable extension integration SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.inject.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi">AnnotatedParameter</a> in <a href="../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> that return <a href="../../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi">AnnotatedParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi">AnnotatedParameter</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/ProcessProducerMethod.html" title="type parameter in ProcessProducerMethod">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProcessProducerMethod.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/ProcessProducerMethod.html#getAnnotatedDisposedParameter()">getAnnotatedDisposedParameter</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedParameter</code></a> for any matching injection point of the same type as
 the producer method return type found on a disposal method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi">AnnotatedParameter</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/ProcessProducerField.html" title="type parameter in ProcessProducerField">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProcessProducerField.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/ProcessProducerField.html#getAnnotatedDisposedParameter()">getAnnotatedDisposedParameter</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedParameter</code></a> for any matching injection point of the same type as
 the producer field return type found on a disposal method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> that return types with arguments of type <a href="../../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi">AnnotatedParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi">AnnotatedParameter</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/AnnotatedCallable.html" title="type parameter in AnnotatedCallable">X</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AnnotatedCallable.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/AnnotatedCallable.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">
 Get the parameters of the callable member.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> with parameters of type <a href="../../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi">AnnotatedParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a></code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeanManager.html#createInjectionPoint(javax.enterprise.inject.spi.AnnotatedParameter)">createInjectionPoint</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi">AnnotatedParameter</a>&lt;?&gt;&nbsp;parameter)</code>
<div class="block">Obtains a container provided implementation of <a href="../../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi"><code>InjectionPoint</code></a> for the given <a href="../../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedParameter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/enterprise/inject/spi/class-use/AnnotatedParameter.html" target="_top">Frames</a></li>
<li><a href="AnnotatedParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
