<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.enterprise.inject.spi.AnnotatedType (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.enterprise.inject.spi.AnnotatedType (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/enterprise/inject/spi/class-use/AnnotatedType.html" target="_top">Frames</a></li>
<li><a href="AnnotatedType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.enterprise.inject.spi.AnnotatedType" class="title">Uses of Interface<br>javax.enterprise.inject.spi.AnnotatedType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi">javax.enterprise.inject.spi</a></td>
<td class="colLast">
<div class="block">The portable extension integration SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.inject.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a> in <a href="../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> that return <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeanManager.html#createAnnotatedType(java.lang.Class)">createAnnotatedType</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Obtain an <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> that may be used to read the annotations of the given class or interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/ProcessManagedBean.html" title="type parameter in ProcessManagedBean">X</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProcessManagedBean.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/ProcessManagedBean.html#getAnnotatedBeanClass()">getAnnotatedBeanClass</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> representing the bean class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/ProcessAnnotatedType.html" title="type parameter in ProcessAnnotatedType">X</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProcessAnnotatedType.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/ProcessAnnotatedType.html#getAnnotatedType()">getAnnotatedType</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> object that will be used by the container to read the
 declared annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html" title="type parameter in ProcessInjectionTarget">X</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProcessInjectionTarget.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html#getAnnotatedType()">getAnnotatedType</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> representing the managed bean class, session bean class or
 other Java EE component class supporting injection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AfterBeanDiscovery.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#getAnnotatedType(java.lang.Class, java.lang.String)">getAnnotatedType</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Obtain the <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> that may be used to read the annotations of the given class or interface as defined
 during container initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/AnnotatedMember.html" title="type parameter in AnnotatedMember">X</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnnotatedMember.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/AnnotatedMember.html#getDeclaringType()">getDeclaringType</a></strong>()</code>
<div class="block">
 Get the <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">type</a> which defines this member.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> that return types with arguments of type <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AfterBeanDiscovery.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#getAnnotatedTypes(java.lang.Class)">getAnnotatedTypes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Obtain the <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a>s that may be used to read the annotations of the given class or interface as defined
 during container initialization.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> with parameters of type <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeforeBeanDiscovery.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html#addAnnotatedType(javax.enterprise.inject.spi.AnnotatedType)">addAnnotatedType</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">
 Adds a given <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> to the set of types which will be scanned during bean
 discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeforeBeanDiscovery.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html#addAnnotatedType(javax.enterprise.inject.spi.AnnotatedType, java.lang.String)">addAnnotatedType</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;?&gt;&nbsp;type,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 Adds a given <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> to the set of types which will be scanned during bean
 discovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AfterTypeDiscovery.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/AfterTypeDiscovery.html#addAnnotatedType(javax.enterprise.inject.spi.AnnotatedType, java.lang.String)">addAnnotatedType</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;?&gt;&nbsp;type,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 Adds a given <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> to the set of types which will be scanned during bean
 discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeforeBeanDiscovery.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html#addInterceptorBinding(javax.enterprise.inject.spi.AnnotatedType)">addInterceptorBinding</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;bindingType)</code>
<div class="block">
 Declares an annotation type as an <a href="../../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi">interceptor</a> binding type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeforeBeanDiscovery.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html#addQualifier(javax.enterprise.inject.spi.AnnotatedType)">addQualifier</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifier)</code>
<div class="block">
 Declares an annotation type as a Qualifier qualifier type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeanManager.html#createBeanAttributes(javax.enterprise.inject.spi.AnnotatedType)">createBeanAttributes</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Obtains a <a href="../../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><code>BeanAttributes</code></a> for the given <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi">InjectionTarget</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeanManager.html#createInjectionTarget(javax.enterprise.inject.spi.AnnotatedType)">createInjectionTarget</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">
 Obtains an <a href="../../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><code>InjectionTarget</code></a> for the given <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../javax/enterprise/inject/spi/InjectionTargetFactory.html" title="interface in javax.enterprise.inject.spi">InjectionTargetFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeanManager.html#getInjectionTargetFactory(javax.enterprise.inject.spi.AnnotatedType)">getInjectionTargetFactory</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;T&gt;&nbsp;annotatedType)</code>
<div class="block">
 An implementation of <a href="../../../../../javax/enterprise/inject/spi/InjectionTargetFactory.html" title="interface in javax.enterprise.inject.spi"><code>InjectionTargetFactory</code></a> that provides container created <a href="../../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><code>InjectionTarget</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProcessAnnotatedType.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/ProcessAnnotatedType.html#setAnnotatedType(javax.enterprise.inject.spi.AnnotatedType)">setAnnotatedType</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/ProcessAnnotatedType.html" title="type parameter in ProcessAnnotatedType">X</a>&gt;&nbsp;type)</code>
<div class="block">Replaces the <a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/enterprise/inject/spi/class-use/AnnotatedType.html" target="_top">Frames</a></li>
<li><a href="AnnotatedType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
