<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.enterprise.inject.spi.Bean (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.enterprise.inject.spi.Bean (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/enterprise/inject/spi/class-use/Bean.html" target="_top">Frames</a></li>
<li><a href="Bean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.enterprise.inject.spi.Bean" class="title">Uses of Interface<br>javax.enterprise.inject.spi.Bean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi">javax.enterprise.inject.spi</a></td>
<td class="colLast">
<div class="block">The portable extension integration SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.inject.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a> in <a href="../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a> in <a href="../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi">Decorator</a>&lt;T&gt;</strong></code>
<div class="block">
 Represents an enabled <a href="../../../../../javax/decorator/package-summary.html">decorator</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi">Interceptor</a>&lt;T&gt;</strong></code>
<div class="block">
 Represents an enabled interceptor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> that return <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeanManager.html#createBean(javax.enterprise.inject.spi.BeanAttributes, java.lang.Class, javax.enterprise.inject.spi.InjectionTargetFactory)">createBean</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;T&gt;&nbsp;attributes,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;beanClass,
          <a href="../../../../../javax/enterprise/inject/spi/InjectionTargetFactory.html" title="interface in javax.enterprise.inject.spi">InjectionTargetFactory</a>&lt;T&gt;&nbsp;injectionTargetFactory)</code>
<div class="block">
 Obtains a <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> for the given <a href="../../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><code>BeanAttributes</code></a>, bean class and <a href="../../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><code>InjectionTarget</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,X&gt;&nbsp;<a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeanManager.html#createBean(javax.enterprise.inject.spi.BeanAttributes, java.lang.Class, javax.enterprise.inject.spi.ProducerFactory)">createBean</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;T&gt;&nbsp;attributes,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;beanClass,
          <a href="../../../../../javax/enterprise/inject/spi/ProducerFactory.html" title="interface in javax.enterprise.inject.spi">ProducerFactory</a>&lt;X&gt;&nbsp;producerFactory)</code>
<div class="block">
 Obtains a <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> for the given <a href="../../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><code>BeanAttributes</code></a>, bean class and <a href="../../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">InjectionPoint.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/InjectionPoint.html#getBean()">getBean</a></strong>()</code>
<div class="block">Get the <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object representing the bean that defines the injection point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/ProcessBean.html" title="type parameter in ProcessBean">X</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProcessBean.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/ProcessBean.html#getBean()">getBean</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object that is about to be registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeanManager.html#getPassivationCapableBean(java.lang.String)">getPassivationCapableBean</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns the <a href="../../../../../javax/enterprise/inject/spi/PassivationCapable.html" title="interface in javax.enterprise.inject.spi"><code>PassivationCapable</code></a> bean with the given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;? extends X&gt;</code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeanManager.html#resolve(java.util.Set)">resolve</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;? extends X&gt;&gt;&nbsp;beans)</code>
<div class="block">Apply the ambiguous dependency resolution rules to a set of <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">beans</a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> that return types with arguments of type <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeanManager.html#getBeans(java.lang.String)">getBeans</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the set of beans which have the given EL name and are available for injection in the module or library containing
 the class into which the <tt>BeanManager</tt> was injected or the Java EE component from whose JNDI environment namespace
 the <tt>BeanManager</tt> was obtained, according to the rules of EL name resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeanManager.html#getBeans(java.lang.reflect.Type, java.lang.annotation.Annotation...)">getBeans</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;beanType,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">Return the set of beans which have the given required type and qualifiers and are available for injection in the module
 or library containing the class into which the <tt>BeanManager</tt> was injected or the Java EE component from whose JNDI
 environment namespace the <tt>BeanManager</tt> was obtained, according to the rules of typesafe resolution.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> with parameters of type <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AfterBeanDiscovery.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addBean(javax.enterprise.inject.spi.Bean)">addBean</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;?&gt;&nbsp;bean)</code>
<div class="block">Fires an event of type <a href="../../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi"><code>ProcessBean</code></a> containing the given
 <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> and then registers the <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> with the
 container, thereby making it available for injection into other beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi">InjectionTarget</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/InjectionTargetFactory.html" title="type parameter in InjectionTargetFactory">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">InjectionTargetFactory.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/InjectionTargetFactory.html#createInjectionTarget(javax.enterprise.inject.spi.Bean)">createInjectionTarget</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/InjectionTargetFactory.html" title="type parameter in InjectionTargetFactory">T</a>&gt;&nbsp;bean)</code>
<div class="block">Create a new injection target for a bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi">Producer</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ProducerFactory.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/ProducerFactory.html#createProducer(javax.enterprise.inject.spi.Bean)">createProducer</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;T&gt;&nbsp;bean)</code>
<div class="block">Create a new producer for a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../../../../../javax/enterprise/inject/spi/ProducerFactory.html" title="interface in javax.enterprise.inject.spi">ProducerFactory</a>&lt;X&gt;</code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeanManager.html#getProducerFactory(javax.enterprise.inject.spi.AnnotatedField, javax.enterprise.inject.spi.Bean)">getProducerFactory</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi">AnnotatedField</a>&lt;? super X&gt;&nbsp;field,
                  <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;X&gt;&nbsp;declaringBean)</code>
<div class="block">
 An implementation of <a href="../../../../../javax/enterprise/inject/spi/ProducerFactory.html" title="interface in javax.enterprise.inject.spi"><code>ProducerFactory</code></a> that provides container created <a href="../../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a> instances for the given
 field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../../../../../javax/enterprise/inject/spi/ProducerFactory.html" title="interface in javax.enterprise.inject.spi">ProducerFactory</a>&lt;X&gt;</code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeanManager.html#getProducerFactory(javax.enterprise.inject.spi.AnnotatedMethod, javax.enterprise.inject.spi.Bean)">getProducerFactory</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi">AnnotatedMethod</a>&lt;? super X&gt;&nbsp;method,
                  <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;X&gt;&nbsp;declaringBean)</code>
<div class="block">
 An implementation of <a href="../../../../../javax/enterprise/inject/spi/ProducerFactory.html" title="interface in javax.enterprise.inject.spi"><code>ProducerFactory</code></a> that provides container created <a href="../../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a> instances for the given
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeanManager.html#getReference(javax.enterprise.inject.spi.Bean, java.lang.reflect.Type, javax.enterprise.context.spi.CreationalContext)">getReference</a></strong>(<a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;?&gt;&nbsp;bean,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;beanType,
            <a href="../../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</a>&lt;?&gt;&nbsp;ctx)</code>
<div class="block">
 Obtains a contextual reference for a certain <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">bean</a> and a certain bean type of the bean.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> with type arguments of type <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;? extends X&gt;</code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../../../javax/enterprise/inject/spi/BeanManager.html#resolve(java.util.Set)">resolve</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;? extends X&gt;&gt;&nbsp;beans)</code>
<div class="block">Apply the ambiguous dependency resolution rules to a set of <a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">beans</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/enterprise/inject/spi/class-use/Bean.html" target="_top">Frames</a></li>
<li><a href="Bean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
