#
#Thu Dec 10 10:52:41 IST 2015
task-tag-projects-already-scanned=MyException,Serializable,RestAPI,RemoteSystemsTempFiles,RemoteForEJB,TrainingManagement,EJBProduct,LogPractise,TMP,RemoteClient,BuilderPattern
