<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AfterBeanDiscovery (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject.spi.AfterBeanDiscovery interface">
<meta name="keywords" content="addDefinitionError()">
<meta name="keywords" content="addBean()">
<meta name="keywords" content="addObserverMethod()">
<meta name="keywords" content="addContext()">
<meta name="keywords" content="getAnnotatedType()">
<meta name="keywords" content="getAnnotatedTypes()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AfterBeanDiscovery (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AfterBeanDiscovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/enterprise/inject/spi/AfterDeploymentValidation.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/AfterBeanDiscovery.html" target="_top">Frames</a></li>
<li><a href="AfterBeanDiscovery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Interface AfterBeanDiscovery" class="title">Interface AfterBeanDiscovery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AfterBeanDiscovery</span></pre>
<div class="block"><p>
 The event type of the second event fired by the container when it has fully completed the bean discovery process, validated
 that there are no definition errors relating to the discovered beans, and registered <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a>
 and <a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ObserverMethod</code></a> objects for the discovered beans, but before detecting deployment
 problems.
 </p>
 <p>
 A portable extension may take advantage of this event to register <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">beans</a>,
 <a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi">interceptors</a>, <a href="../../../../javax/decorator/Decorator.html" title="annotation in javax.decorator">decorators</a>,
 <a href="../../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observer methods</a> and <a href="../../../../javax/enterprise/context/package-summary.html">custom context</a>
 objects with the container.
 </p>
 
 <pre>
     void afterBeanDiscovery(@Observes AfterBeanDiscovery event, BeanManager manager) { ... }
 </pre>
 <p>
 If any observer method of the <code>AfterBeanDiscovery</code> event throws an exception, the exception is treated as a definition
 error by the container.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Allen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addBean(javax.enterprise.inject.spi.Bean)">addBean</a></strong>(<a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;?&gt;&nbsp;bean)</code>
<div class="block">Fires an event of type <a href="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi"><code>ProcessBean</code></a> containing the given
 <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> and then registers the <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> with the
 container, thereby making it available for injection into other beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addContext(javax.enterprise.context.spi.Context)">addContext</a></strong>(<a href="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi">Context</a>&nbsp;context)</code>
<div class="block">Registers a custom <a href="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi"><code>Context</code></a> object with the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addDefinitionError(java.lang.Throwable)">addDefinitionError</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Registers a definition error with the container, causing the container to abort deployment after all observers have been
 notified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addObserverMethod(javax.enterprise.inject.spi.ObserverMethod)">addObserverMethod</a></strong>(<a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi">ObserverMethod</a>&lt;?&gt;&nbsp;observerMethod)</code>
<div class="block">Fires an event of type <a href="../../../../javax/enterprise/inject/spi/ProcessObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ProcessObserverMethod</code></a> containing the given
 <a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ObserverMethod</code></a> and then registers the
 <a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ObserverMethod</code></a> with the container, thereby making it available for event
 notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#getAnnotatedType(java.lang.Class, java.lang.String)">getAnnotatedType</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Obtain the <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> that may be used to read the annotations of the given class or interface as defined
 during container initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#getAnnotatedTypes(java.lang.Class)">getAnnotatedTypes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Obtain the <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a>s that may be used to read the annotations of the given class or interface as defined
 during container initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDefinitionError(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefinitionError</h4>
<pre>void&nbsp;addDefinitionError(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Registers a definition error with the container, causing the container to abort deployment after all observers have been
 notified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The definition error as a <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd></dl>
</li>
</ul>
<a name="addBean(javax.enterprise.inject.spi.Bean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBean</h4>
<pre>void&nbsp;addBean(<a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;?&gt;&nbsp;bean)</pre>
<div class="block">Fires an event of type <a href="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi"><code>ProcessBean</code></a> containing the given
 <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> and then registers the <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> with the
 container, thereby making it available for injection into other beans. The given <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a>
 may implement <a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><code>Interceptor</code></a> or <a href="../../../../javax/decorator/Decorator.html" title="annotation in javax.decorator"><code>Decorator</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - The bean to add to the deployment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd></dl>
</li>
</ul>
<a name="addObserverMethod(javax.enterprise.inject.spi.ObserverMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserverMethod</h4>
<pre>void&nbsp;addObserverMethod(<a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi">ObserverMethod</a>&lt;?&gt;&nbsp;observerMethod)</pre>
<div class="block">Fires an event of type <a href="../../../../javax/enterprise/inject/spi/ProcessObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ProcessObserverMethod</code></a> containing the given
 <a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ObserverMethod</code></a> and then registers the
 <a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><code>ObserverMethod</code></a> with the container, thereby making it available for event
 notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observerMethod</code> - The custom observer method to add to the deployment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd></dl>
</li>
</ul>
<a name="addContext(javax.enterprise.context.spi.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContext</h4>
<pre>void&nbsp;addContext(<a href="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi">Context</a>&nbsp;context)</pre>
<div class="block">Registers a custom <a href="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi"><code>Context</code></a> object with the container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The custom context to add to the deployment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd></dl>
</li>
</ul>
<a name="getAnnotatedType(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedType</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;T&gt;&nbsp;getAnnotatedType(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Obtain the <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> that may be used to read the annotations of the given class or interface as defined
 during container initialization.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the class or interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object</dd><dd><code>id</code> - the type identifier. If null, the fully qualifier class name of type is used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getAnnotatedTypes(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotatedTypes</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;T&gt;&gt;&nbsp;getAnnotatedTypes(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Obtain the <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a>s that may be used to read the annotations of the given class or interface as defined
 during container initialization.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the class or interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a>s</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AfterBeanDiscovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/enterprise/inject/spi/AfterDeploymentValidation.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/AfterBeanDiscovery.html" target="_top">Frames</a></li>
<li><a href="AfterBeanDiscovery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
