<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnnotatedConstructor (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject.spi.AnnotatedConstructor interface">
<meta name="keywords" content="getJavaMember()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedConstructor (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotatedConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/AnnotatedCallable.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/AnnotatedConstructor.html" target="_top">Frames</a></li>
<li><a href="AnnotatedConstructor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Interface AnnotatedConstructor" class="title">Interface AnnotatedConstructor&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - the declaring class</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi">Annotated</a>, <a href="../../../../javax/enterprise/inject/spi/AnnotatedCallable.html" title="interface in javax.enterprise.inject.spi">AnnotatedCallable</a>&lt;X&gt;, <a href="../../../../javax/enterprise/inject/spi/AnnotatedMember.html" title="interface in javax.enterprise.inject.spi">AnnotatedMember</a>&lt;X&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AnnotatedConstructor&lt;X&gt;</span>
extends <a href="../../../../javax/enterprise/inject/spi/AnnotatedCallable.html" title="interface in javax.enterprise.inject.spi">AnnotatedCallable</a>&lt;X&gt;</pre>
<div class="block"><p>
 Represents a constructor of a Java class.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King, Pete Muir</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;<a href="../../../../javax/enterprise/inject/spi/AnnotatedConstructor.html" title="type parameter in AnnotatedConstructor">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/AnnotatedConstructor.html#getJavaMember()">getJavaMember</a></strong>()</code>
<div class="block">
 Get the underlying <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.enterprise.inject.spi.AnnotatedCallable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/AnnotatedCallable.html" title="interface in javax.enterprise.inject.spi">AnnotatedCallable</a></h3>
<code><a href="../../../../javax/enterprise/inject/spi/AnnotatedCallable.html#getParameters()">getParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.enterprise.inject.spi.AnnotatedMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/AnnotatedMember.html" title="interface in javax.enterprise.inject.spi">AnnotatedMember</a></h3>
<code><a href="../../../../javax/enterprise/inject/spi/AnnotatedMember.html#getDeclaringType()">getDeclaringType</a>, <a href="../../../../javax/enterprise/inject/spi/AnnotatedMember.html#isStatic()">isStatic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.enterprise.inject.spi.Annotated">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi">Annotated</a></h3>
<code><a href="../../../../javax/enterprise/inject/spi/Annotated.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../../../javax/enterprise/inject/spi/Annotated.html#getAnnotations()">getAnnotations</a>, <a href="../../../../javax/enterprise/inject/spi/Annotated.html#getBaseType()">getBaseType</a>, <a href="../../../../javax/enterprise/inject/spi/Annotated.html#getTypeClosure()">getTypeClosure</a>, <a href="../../../../javax/enterprise/inject/spi/Annotated.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaMember()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJavaMember</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;<a href="../../../../javax/enterprise/inject/spi/AnnotatedConstructor.html" title="type parameter in AnnotatedConstructor">X</a>&gt;&nbsp;getJavaMember()</pre>
<div class="block"><p>
 Get the underlying <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/enterprise/inject/spi/AnnotatedMember.html#getJavaMember()">getJavaMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/enterprise/inject/spi/AnnotatedMember.html" title="interface in javax.enterprise.inject.spi">AnnotatedMember</a>&lt;<a href="../../../../javax/enterprise/inject/spi/AnnotatedConstructor.html" title="type parameter in AnnotatedConstructor">X</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the constructor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotatedConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/AnnotatedCallable.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/AnnotatedConstructor.html" target="_top">Frames</a></li>
<li><a href="AnnotatedConstructor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
