<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BeforeBeanDiscovery (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject.spi.BeforeBeanDiscovery interface">
<meta name="keywords" content="addQualifier()">
<meta name="keywords" content="addScope()">
<meta name="keywords" content="addStereotype()">
<meta name="keywords" content="addInterceptorBinding()">
<meta name="keywords" content="addAnnotatedType()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeforeBeanDiscovery (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeforeBeanDiscovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/BeanManager.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/BeforeShutdown.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/BeforeBeanDiscovery.html" target="_top">Frames</a></li>
<li><a href="BeforeBeanDiscovery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Interface BeforeBeanDiscovery" class="title">Interface BeforeBeanDiscovery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BeforeBeanDiscovery</span></pre>
<div class="block"><p>
 This event type is thrown by the container before the bean discovery process begins. If any observer method of the
 <code>BeforeBeanDiscovery</code> event throws an exception, the exception is treated as a definition error by the container.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pete Muir, David Allen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html#addAnnotatedType(javax.enterprise.inject.spi.AnnotatedType)">addAnnotatedType</a></strong>(<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">
 Adds a given <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> to the set of types which will be scanned during bean
 discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html#addAnnotatedType(javax.enterprise.inject.spi.AnnotatedType, java.lang.String)">addAnnotatedType</a></strong>(<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;?&gt;&nbsp;type,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 Adds a given <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> to the set of types which will be scanned during bean
 discovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html#addInterceptorBinding(javax.enterprise.inject.spi.AnnotatedType)">addInterceptorBinding</a></strong>(<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;bindingType)</code>
<div class="block">
 Declares an annotation type as an <a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi">interceptor</a> binding type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html#addInterceptorBinding(java.lang.Class, java.lang.annotation.Annotation...)">addInterceptorBinding</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;bindingType,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;bindingTypeDef)</code>
<div class="block">
 Declares an annotation type as an <a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi">interceptor</a> binding type, and specifies its meta-annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html#addQualifier(javax.enterprise.inject.spi.AnnotatedType)">addQualifier</a></strong>(<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifier)</code>
<div class="block">
 Declares an annotation type as a Qualifier qualifier type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html#addQualifier(java.lang.Class)">addQualifier</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifier)</code>
<div class="block">
 Declares an annotation type as a Qualifier qualifier type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html#addScope(java.lang.Class, boolean, boolean)">addScope</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;scopeType,
        boolean&nbsp;normal,
        boolean&nbsp;passivating)</code>
<div class="block">
 Declares an annotation type as a <a href="../../../../javax/enterprise/context/package-summary.html">scope type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html#addStereotype(java.lang.Class, java.lang.annotation.Annotation...)">addStereotype</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;stereotype,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;stereotypeDef)</code>
<div class="block">
 Declares an annotation type as a <a href="../../../../javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject">stereotype</a>, and specifies its
 meta-annotations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQualifier(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQualifier</h4>
<pre>void&nbsp;addQualifier(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifier)</pre>
<div class="block"><p>
 Declares an annotation type as a Qualifier qualifier type.
 </p>
 
 <p>
 This is only required if you wish to make an annotation a qualifier without adding <code>Qualifier</code> to it.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifier</code> - The annotation to treat as a qualifier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd></dl>
</li>
</ul>
<a name="addQualifier(javax.enterprise.inject.spi.AnnotatedType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQualifier</h4>
<pre>void&nbsp;addQualifier(<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifier)</pre>
<div class="block"><p>
 Declares an annotation type as a Qualifier qualifier type.
 </p>
 
 <p>
 This is only required if you wish to make an annotation a qualifier without adding <code>Qualifier</code> to it.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifier</code> - The annotation to treat as a qualifier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="addScope(java.lang.Class, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScope</h4>
<pre>void&nbsp;addScope(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;scopeType,
            boolean&nbsp;normal,
            boolean&nbsp;passivating)</pre>
<div class="block"><p>
 Declares an annotation type as a <a href="../../../../javax/enterprise/context/package-summary.html">scope type</a>.
 </p>
 
 <p>
 This is only required if you wish to make an annotation a scope type without adding the <a href="../../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context"><code>NormalScope</code></a> or
 <code>Scope</code> annotations to it. You can also use this method to override an existing normal scope definition.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scopeType</code> - The annotation type to treat as a <a href="../../../../javax/enterprise/context/package-summary.html">scope type</a></dd><dd><code>normal</code> - Indicates if the scope is normal</dd><dd><code>passivating</code> - Indicates if the scope is <a href="../../../../javax/enterprise/inject/spi/PassivationCapable.html" title="interface in javax.enterprise.inject.spi">passivation
        capable</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addContext(javax.enterprise.context.spi.Context)"><code>AfterBeanDiscovery.addContext(javax.enterprise.context.spi.Context)</code></a></dd></dl>
</li>
</ul>
<a name="addStereotype(java.lang.Class, java.lang.annotation.Annotation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStereotype</h4>
<pre>void&nbsp;addStereotype(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;stereotype,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;stereotypeDef)</pre>
<div class="block"><p>
 Declares an annotation type as a <a href="../../../../javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject">stereotype</a>, and specifies its
 meta-annotations.
 </p>
 
 <p>
 This is only required if you wish to make an annotation a stereotype without adding <a href="../../../../javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject"><code>Stereotype</code></a> to it. You can
 also use this method to override an existing stereotype definition.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stereotype</code> - The annotation type to treat as a <a href="../../../../javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject">stereotype</a></dd><dd><code>stereotypeDef</code> - An optional list of annotations defining the <a href="../../../../javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject">stereotype</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd></dl>
</li>
</ul>
<a name="addInterceptorBinding(javax.enterprise.inject.spi.AnnotatedType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptorBinding</h4>
<pre>void&nbsp;addInterceptorBinding(<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;bindingType)</pre>
<div class="block"><p>
 Declares an annotation type as an <a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi">interceptor</a> binding type.
 </p>
 
 <p>
 This is only required if you wish to make an annotation an interceptor binding type without adding
 <code>InterceptorBinding</code> to it.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindingType</code> - The annotation type to treat as an interceptor binding type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd></dl>
</li>
</ul>
<a name="addInterceptorBinding(java.lang.Class, java.lang.annotation.Annotation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptorBinding</h4>
<pre>void&nbsp;addInterceptorBinding(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;bindingType,
                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;bindingTypeDef)</pre>
<div class="block"><p>
 Declares an annotation type as an <a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi">interceptor</a> binding type, and specifies its meta-annotations.
 </p>
 
 <p>
 This is only required if you wish to make an annotation an interceptor binding type without adding
 <code>InterceptorBinding</code> to it.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindingType</code> - The annotation type to treat as an interceptor binding type</dd><dd><code>bindingTypeDef</code> - An optional list of annotations defining the <a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi">interceptor</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="addAnnotatedType(javax.enterprise.inject.spi.AnnotatedType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotatedType</h4>
<pre>void&nbsp;addAnnotatedType(<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block"><p>
 Adds a given <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> to the set of types which will be scanned during bean
 discovery.
 </p>
 
 <p>
 This method is deprecated from CDI 1.1 and <a href="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html#addAnnotatedType(javax.enterprise.inject.spi.AnnotatedType, java.lang.String)"><code>addAnnotatedType(AnnotatedType, String)</code></a> should be used instead.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> to add for later scanning</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd></dl>
</li>
</ul>
<a name="addAnnotatedType(javax.enterprise.inject.spi.AnnotatedType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAnnotatedType</h4>
<pre>void&nbsp;addAnnotatedType(<a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;?&gt;&nbsp;type,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 Adds a given <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> to the set of types which will be scanned during bean
 discovery.
 </p>
 
 <p>
 This method allows multiple annotated types, based on the same underlying type, to be defined. <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a>s
 discovered by the container use the fully qualified class name of <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html#getJavaClass()"><code>AnnotatedType.getJavaClass()</code></a> to identify the
 type.
 </p>
 
 <p>
 <a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#getAnnotatedType(java.lang.Class, java.lang.String)"><code>AfterBeanDiscovery.getAnnotatedType(Class, String)</code></a> and <a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#getAnnotatedTypes(java.lang.Class)"><code>AfterBeanDiscovery.getAnnotatedTypes(Class)</code></a> allows
 annotated types to be obtained by identifier.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> to add for later scanning</dd><dd><code>id</code> - The id of the annotated type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeforeBeanDiscovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/BeanManager.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/BeforeShutdown.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/BeforeBeanDiscovery.html" target="_top">Frames</a></li>
<li><a href="BeforeBeanDiscovery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
