<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventMetadata (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject.spi.EventMetadata interface">
<meta name="keywords" content="getQualifiers()">
<meta name="keywords" content="getInjectionPoint()">
<meta name="keywords" content="getType()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventMetadata (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/DeploymentException.html" title="class in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/EventMetadata.html" target="_top">Frames</a></li>
<li><a href="EventMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Interface EventMetadata" class="title">Interface EventMetadata</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EventMetadata</span></pre>
<div class="block"><p>
 Provides access to metadata about an observed event payload. The metadata may be for events fired with either of
 <a href="../../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event"><code>Event</code></a> or <a href="../../../../javax/enterprise/inject/spi/BeanManager.html#fireEvent(java.lang.Object, java.lang.annotation.Annotation...)"><code>BeanManager.fireEvent(Object, Annotation...)</code></a>.
 </p>
 <p>
 <a href="../../../../javax/enterprise/inject/spi/EventMetadata.html" title="interface in javax.enterprise.inject.spi"><code>EventMetadata</code></a> may only be injected into an observer method. For example:
 </p>
 
 <pre>
 public void afterLogin(&#064;Observes LoggedInEvent event, EventMetadata eventMetadata) { ... }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lincoln Baxter, III, Pete Muir</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event"><code>Observes</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/EventMetadata.html#getInjectionPoint()">getInjectionPoint</a></strong>()</code>
<div class="block">Get the <a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi"><code>InjectionPoint</code></a> representing the injected <a href="../../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event"><code>Event</code></a> instance which fired the event, or
 <code>null</code> if it was fired from <a href="../../../../javax/enterprise/inject/spi/BeanManager.html#fireEvent(java.lang.Object, java.lang.annotation.Annotation...)"><code>BeanManager.fireEvent(Object, Annotation...)</code></a>;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/EventMetadata.html#getQualifiers()">getQualifiers</a></strong>()</code>
<div class="block">Get the qualifiers for which event payload was fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/EventMetadata.html#getType()">getType</a></strong>()</code>
<div class="block">Get the type representing runtime class of the event object with type variables resolved.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQualifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiers</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;getQualifiers()</pre>
<div class="block">Get the qualifiers for which event payload was fired.</div>
</li>
</ul>
<a name="getInjectionPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjectionPoint</h4>
<pre><a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</a>&nbsp;getInjectionPoint()</pre>
<div class="block">Get the <a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi"><code>InjectionPoint</code></a> representing the injected <a href="../../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event"><code>Event</code></a> instance which fired the event, or
 <code>null</code> if it was fired from <a href="../../../../javax/enterprise/inject/spi/BeanManager.html#fireEvent(java.lang.Object, java.lang.annotation.Annotation...)"><code>BeanManager.fireEvent(Object, Annotation...)</code></a>;</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getType()</pre>
<div class="block">Get the type representing runtime class of the event object with type variables resolved.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/DeploymentException.html" title="class in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/EventMetadata.html" target="_top">Frames</a></li>
<li><a href="EventMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
