<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InjectionPoint (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject.spi.InjectionPoint interface">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getQualifiers()">
<meta name="keywords" content="getBean()">
<meta name="keywords" content="getMember()">
<meta name="keywords" content="getAnnotated()">
<meta name="keywords" content="isDelegate()">
<meta name="keywords" content="isTransient()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InjectionPoint (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InjectionPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/InjectionPoint.html" target="_top">Frames</a></li>
<li><a href="InjectionPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Interface InjectionPoint" class="title">Interface InjectionPoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">InjectionPoint</span></pre>
<div class="block"><p>
 Provides access to metadata about an injection point. May represent an injected field or a
 parameter of a bean constructor, initializer method,
 <a href="../../../../javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject">producer method</a>, <a href="../../../../javax/enterprise/inject/Disposes.html" title="annotation in javax.enterprise.inject">disposer method</a>
 or <a href="../../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observer method</a>.
 </p>
 
 <p>
 If the injection point is a dynamically selected reference obtained then the metadata obtain reflects the injection point of
 the <a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><code>Instance</code></a>, with the required type and any additional required qualifers defined by <a href="../../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance.select()</a>.
 </p>
 
 <p>
 Occasionally, a bean with scope <a href="../../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>&#064;Dependent</code></a> needs to access metadata relating
 to the object to which it belongs. The bean may inject an <code>InjectionPoint</code> representing the injection point into which
 the bean was injected.
 </p>
 
 <p>
 For example, the following producer method creates injectable <tt>Logger</tt> s. The log category of a <tt>Logger</tt>
 depends upon the class of the object into which it is injected.
 </p>
 
 <pre>
 &#064;Produces
 Logger createLogger(InjectionPoint injectionPoint) {
     return Logger.getLogger(injectionPoint.getMember().getDeclaringClass().getName());
 }
 </pre>
 
 <p>
 Only <a href="../../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context">dependent</a> objects, may obtain information about the injection point to
 which they belong.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King, Pete Muir</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi">Annotated</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html#getAnnotated()">getAnnotated</a></strong>()</code>
<div class="block">Obtain an instance of <a href="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedField</code></a> or
 <a href="../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedParameter</code></a>, depending upon whether the injection point is an injected field
 or a constructor/method parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html#getBean()">getBean</a></strong>()</code>
<div class="block">Get the <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object representing the bean that defines the injection point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html#getMember()">getMember</a></strong>()</code>
<div class="block">Get the <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>Field</code></a> object in the case of field injection, the <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>
 object in the case of method parameter injection or the <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a> object in the case of
 constructor parameter injection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html#getQualifiers()">getQualifiers</a></strong>()</code>
<div class="block">Get the required qualifiers of the injection point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html#getType()">getType</a></strong>()</code>
<div class="block">Get the required type of injection point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html#isDelegate()">isDelegate</a></strong>()</code>
<div class="block">Determines if the injection point is a decorator delegate injection point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html#isTransient()">isTransient</a></strong>()</code>
<div class="block">Determines if the injection is a transient field.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getType()</pre>
<div class="block">Get the required type of injection point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the required type</dd></dl>
</li>
</ul>
<a name="getQualifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiers</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;getQualifiers()</pre>
<div class="block">Get the required qualifiers of the injection point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the required qualifiers</dd></dl>
</li>
</ul>
<a name="getBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre><a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;?&gt;&nbsp;getBean()</pre>
<div class="block">Get the <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object representing the bean that defines the injection point. If the
 injection point does not belong to a bean, return a null value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object representing bean that defines the injection point, of null
         if the injection point does not belong to a bean</dd></dl>
</li>
</ul>
<a name="getMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a>&nbsp;getMember()</pre>
<div class="block">Get the <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>Field</code></a> object in the case of field injection, the <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>
 object in the case of method parameter injection or the <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a> object in the case of
 constructor parameter injection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the member</dd></dl>
</li>
</ul>
<a name="getAnnotated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotated</h4>
<pre><a href="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi">Annotated</a>&nbsp;getAnnotated()</pre>
<div class="block">Obtain an instance of <a href="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedField</code></a> or
 <a href="../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedParameter</code></a>, depending upon whether the injection point is an injected field
 or a constructor/method parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>AnnotatedField</code> or <code>AnnotatedParameter</code></dd></dl>
</li>
</ul>
<a name="isDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelegate</h4>
<pre>boolean&nbsp;isDelegate()</pre>
<div class="block">Determines if the injection point is a decorator delegate injection point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the injection point is a decorator delegate injection point, and <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="isTransient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTransient</h4>
<pre>boolean&nbsp;isTransient()</pre>
<div class="block">Determines if the injection is a transient field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the injection point is a transient field, and <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InjectionPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/InjectionPoint.html" target="_top">Frames</a></li>
<li><a href="InjectionPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
