<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InjectionTarget (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject.spi.InjectionTarget interface">
<meta name="keywords" content="inject()">
<meta name="keywords" content="postConstruct()">
<meta name="keywords" content="preDestroy()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InjectionTarget (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InjectionTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/InjectionTargetFactory.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/InjectionTarget.html" target="_top">Frames</a></li>
<li><a href="InjectionTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Interface InjectionTarget" class="title">Interface InjectionTarget&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class of the instance</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi">Producer</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InjectionTarget&lt;T&gt;</span>
extends <a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi">Producer</a>&lt;T&gt;</pre>
<div class="block"><p>
 Provides operations for performing <a href="../../../../javax/enterprise/inject/package-summary.html">dependency injection</a> and lifecycle callbacks on an
 instance of a type.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pete Muir, David Allen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/javase/6/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation"><code>PostConstruct</code></a>, 
<a href="http://java.sun.com/javase/6/docs/api/javax/annotation/PreDestroy.html?is-external=true" title="class or interface in javax.annotation"><code>PreDestroy</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html#inject(T, javax.enterprise.context.spi.CreationalContext)">inject</a></strong>(<a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="type parameter in InjectionTarget">T</a>&nbsp;instance,
      <a href="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</a>&lt;<a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="type parameter in InjectionTarget">T</a>&gt;&nbsp;ctx)</code>
<div class="block">
 Performs dependency injection upon the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html#postConstruct(T)">postConstruct</a></strong>(<a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="type parameter in InjectionTarget">T</a>&nbsp;instance)</code>
<div class="block">
 Calls the <a href="http://java.sun.com/javase/6/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation"><code>PostConstruct</code></a> callback, if it exists, according to the semantics required by the Java
 EE platform specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html#preDestroy(T)">preDestroy</a></strong>(<a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="type parameter in InjectionTarget">T</a>&nbsp;instance)</code>
<div class="block">
 Calls the <a href="http://java.sun.com/javase/6/docs/api/javax/annotation/PreDestroy.html?is-external=true" title="class or interface in javax.annotation"><code>PreDestroy</code></a> callback, if it exists, according to the semantics required by the Java EE
 platform specification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.enterprise.inject.spi.Producer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi">Producer</a></h3>
<code><a href="../../../../javax/enterprise/inject/spi/Producer.html#dispose(T)">dispose</a>, <a href="../../../../javax/enterprise/inject/spi/Producer.html#getInjectionPoints()">getInjectionPoints</a>, <a href="../../../../javax/enterprise/inject/spi/Producer.html#produce(javax.enterprise.context.spi.CreationalContext)">produce</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inject(java.lang.Object,javax.enterprise.context.spi.CreationalContext)">
<!--   -->
</a><a name="inject(T, javax.enterprise.context.spi.CreationalContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre>void&nbsp;inject(<a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="type parameter in InjectionTarget">T</a>&nbsp;instance,
          <a href="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</a>&lt;<a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="type parameter in InjectionTarget">T</a>&gt;&nbsp;ctx)</pre>
<div class="block"><p>
 Performs dependency injection upon the given object. Performs Java EE component environment injection, sets the value of
 all injected fields, and calls all initializer methods.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance upon which to perform injection</dd><dd><code>ctx</code> - The <a href="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi"><code>CreationalContext</code></a> to use for creating new instances</dd></dl>
</li>
</ul>
<a name="postConstruct(java.lang.Object)">
<!--   -->
</a><a name="postConstruct(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postConstruct</h4>
<pre>void&nbsp;postConstruct(<a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="type parameter in InjectionTarget">T</a>&nbsp;instance)</pre>
<div class="block"><p>
 Calls the <a href="http://java.sun.com/javase/6/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation"><code>PostConstruct</code></a> callback, if it exists, according to the semantics required by the Java
 EE platform specification.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance on which to invoke the <a href="http://java.sun.com/javase/6/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation"><code>PostConstruct</code></a> method</dd></dl>
</li>
</ul>
<a name="preDestroy(java.lang.Object)">
<!--   -->
</a><a name="preDestroy(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preDestroy</h4>
<pre>void&nbsp;preDestroy(<a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="type parameter in InjectionTarget">T</a>&nbsp;instance)</pre>
<div class="block"><p>
 Calls the <a href="http://java.sun.com/javase/6/docs/api/javax/annotation/PreDestroy.html?is-external=true" title="class or interface in javax.annotation"><code>PreDestroy</code></a> callback, if it exists, according to the semantics required by the Java EE
 platform specification.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance on which to invoke the <a href="http://java.sun.com/javase/6/docs/api/javax/annotation/PreDestroy.html?is-external=true" title="class or interface in javax.annotation"><code>PreDestroy</code></a> method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InjectionTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/InjectionTargetFactory.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/InjectionTarget.html" target="_top">Frames</a></li>
<li><a href="InjectionTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
