<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Interceptor (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject.spi.Interceptor interface">
<meta name="keywords" content="getInterceptorBindings()">
<meta name="keywords" content="intercepts()">
<meta name="keywords" content="intercept()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interceptor (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Interface Interceptor" class="title">Interface Interceptor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the interceptor bean class</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;T&gt;, <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;T&gt;, <a href="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi">Contextual</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Interceptor&lt;T&gt;</span>
extends <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;T&gt;</pre>
<div class="block"><p>
 Represents an enabled interceptor.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King, Pete Muir, David Allen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/Interceptor.html#getInterceptorBindings()">getInterceptorBindings</a></strong>()</code>
<div class="block">
 Obtains the interceptor bindings of the interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/Interceptor.html#intercept(javax.enterprise.inject.spi.InterceptionType, T, javax.interceptor.InvocationContext)">intercept</a></strong>(<a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi">InterceptionType</a>&nbsp;type,
         <a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="type parameter in Interceptor">T</a>&nbsp;instance,
         javax.interceptor.InvocationContext&nbsp;ctx)</code>
<div class="block">
 Invokes the specified <a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi">kind of lifecycle callback or method invocation interception</a> upon the
 given interceptor instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/Interceptor.html#intercepts(javax.enterprise.inject.spi.InterceptionType)">intercepts</a></strong>(<a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi">InterceptionType</a>&nbsp;type)</code>
<div class="block">
 Determines if the interceptor intercepts the specified <a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi">kind of lifecycle callback or method
 invocation</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.enterprise.inject.spi.Bean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a></h3>
<code><a href="../../../../javax/enterprise/inject/spi/Bean.html#getBeanClass()">getBeanClass</a>, <a href="../../../../javax/enterprise/inject/spi/Bean.html#getInjectionPoints()">getInjectionPoints</a>, <a href="../../../../javax/enterprise/inject/spi/Bean.html#isNullable()">isNullable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.enterprise.context.spi.Contextual">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.context.spi.<a href="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi">Contextual</a></h3>
<code><a href="../../../../javax/enterprise/context/spi/Contextual.html#create(javax.enterprise.context.spi.CreationalContext)">create</a>, <a href="../../../../javax/enterprise/context/spi/Contextual.html#destroy(T, javax.enterprise.context.spi.CreationalContext)">destroy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.enterprise.inject.spi.BeanAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.inject.spi.<a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a></h3>
<code><a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html#getName()">getName</a>, <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html#getQualifiers()">getQualifiers</a>, <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html#getScope()">getScope</a>, <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html#getStereotypes()">getStereotypes</a>, <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html#getTypes()">getTypes</a>, <a href="../../../../javax/enterprise/inject/spi/BeanAttributes.html#isAlternative()">isAlternative</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterceptorBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptorBindings</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;getInterceptorBindings()</pre>
<div class="block"><p>
 Obtains the interceptor bindings of the interceptor.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of interceptor bindings</dd></dl>
</li>
</ul>
<a name="intercepts(javax.enterprise.inject.spi.InterceptionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intercepts</h4>
<pre>boolean&nbsp;intercepts(<a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi">InterceptionType</a>&nbsp;type)</pre>
<div class="block"><p>
 Determines if the interceptor intercepts the specified <a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi">kind of lifecycle callback or method
 invocation</a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the <a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi">kind of interception</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns <tt>true</tt> if the interceptor intercepts callbacks or business methods of the given type, and
         <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="intercept(javax.enterprise.inject.spi.InterceptionType,java.lang.Object,javax.interceptor.InvocationContext)">
<!--   -->
</a><a name="intercept(javax.enterprise.inject.spi.InterceptionType, T, javax.interceptor.InvocationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intercept</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;intercept(<a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi">InterceptionType</a>&nbsp;type,
               <a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="type parameter in Interceptor">T</a>&nbsp;instance,
               javax.interceptor.InvocationContext&nbsp;ctx)
                 throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><p>
 Invokes the specified <a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi">kind of lifecycle callback or method invocation interception</a> upon the
 given interceptor instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the <a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi">kind of interception</a></dd><dd><code>instance</code> - the interceptor instance to invoke</dd><dd><code>ctx</code> - the context for the invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the invocation return value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - thrown by the target method and/or the following interceptors in the chain</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
