<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ObserverMethod (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject.spi.ObserverMethod interface">
<meta name="keywords" content="getBeanClass()">
<meta name="keywords" content="getObservedType()">
<meta name="keywords" content="getObservedQualifiers()">
<meta name="keywords" content="getReception()">
<meta name="keywords" content="getTransactionPhase()">
<meta name="keywords" content="notify()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObserverMethod (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObserverMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/PassivationCapable.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/ObserverMethod.html" target="_top">Frames</a></li>
<li><a href="ObserverMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Interface ObserverMethod" class="title">Interface ObserverMethod&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the event type</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">ObserverMethod&lt;T&gt;</span></pre>
<div class="block"><p>
 Represents an <a href="../../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observer method</a> of an <a href="../../../../javax/enterprise/inject/package-summary.html">enabled
 bean</a>. Defines everything the container needs to know about an observer method.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King, David Allen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html#getBeanClass()">getBeanClass</a></strong>()</code>
<div class="block">
 Obtains the <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">class</a> of the type that declares the observer method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html#getObservedQualifiers()">getObservedQualifiers</a></strong>()</code>
<div class="block">Obtains the set of <a href="../../../../javax/enterprise/event/package-summary.html">observed event qualifiers</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html#getObservedType()">getObservedType</a></strong>()</code>
<div class="block">Obtains the <a href="../../../../javax/enterprise/event/package-summary.html">observed event type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/event/Reception.html" title="enum in javax.enterprise.event">Reception</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html#getReception()">getReception</a></strong>()</code>
<div class="block">Obtains the specified <a href="../../../../javax/enterprise/event/Reception.html" title="enum in javax.enterprise.event"><code>Reception</code></a> for the observer method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event">TransactionPhase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html#getTransactionPhase()">getTransactionPhase</a></strong>()</code>
<div class="block">Obtains the specified <a href="../../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event"><code>TransactionPhase</code></a> for the observer method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html#notify(T)">notify</a></strong>(<a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="type parameter in ObserverMethod">T</a>&nbsp;event)</code>
<div class="block">
 Calls the observer method, passing the given event object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClass</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getBeanClass()</pre>
<div class="block"><p>
 Obtains the <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">class</a> of the type that declares the observer method.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the defining <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">class</a></dd></dl>
</li>
</ul>
<a name="getObservedType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservedType</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getObservedType()</pre>
<div class="block">Obtains the <a href="../../../../javax/enterprise/event/package-summary.html">observed event type</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the observed event <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">type</a></dd></dl>
</li>
</ul>
<a name="getObservedQualifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservedQualifiers</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;getObservedQualifiers()</pre>
<div class="block">Obtains the set of <a href="../../../../javax/enterprise/event/package-summary.html">observed event qualifiers</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the observed event qualifiers</dd></dl>
</li>
</ul>
<a name="getReception()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReception</h4>
<pre><a href="../../../../javax/enterprise/event/Reception.html" title="enum in javax.enterprise.event">Reception</a>&nbsp;getReception()</pre>
<div class="block">Obtains the specified <a href="../../../../javax/enterprise/event/Reception.html" title="enum in javax.enterprise.event"><code>Reception</code></a> for the observer method. This indicates if the observer is conditional or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../javax/enterprise/event/Reception.html" title="enum in javax.enterprise.event"><code>Reception</code></a></dd></dl>
</li>
</ul>
<a name="getTransactionPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionPhase</h4>
<pre><a href="../../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event">TransactionPhase</a>&nbsp;getTransactionPhase()</pre>
<div class="block">Obtains the specified <a href="../../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event"><code>TransactionPhase</code></a> for the observer method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event"><code>TransactionPhase</code></a></dd></dl>
</li>
</ul>
<a name="notify(java.lang.Object)">
<!--   -->
</a><a name="notify(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notify</h4>
<pre>void&nbsp;notify(<a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="type parameter in ObserverMethod">T</a>&nbsp;event)</pre>
<div class="block"><p>
 Calls the observer method, passing the given event object.
 </p>
 
 <p>
 The implementation of this method for a custom observer method is responsible for deciding whether to call
 the method if the <a href="../../../../javax/enterprise/inject/spi/ObserverMethod.html#getReception()"><code>getReception()</code></a> returns <a href="../../../../javax/enterprise/event/Reception.html#IF_EXISTS"><code>Reception.IF_EXISTS</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObserverMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/PassivationCapable.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/ObserverMethod.html" target="_top">Frames</a></li>
<li><a href="ObserverMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
