<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.enterprise.inject.spi (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject.spi package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../javax/enterprise/inject/spi/package-summary.html" target="classFrame">javax.enterprise.inject.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AfterBeanDiscovery.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>AfterBeanDiscovery</i></a></li>
<li><a href="AfterDeploymentValidation.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>AfterDeploymentValidation</i></a></li>
<li><a href="AfterTypeDiscovery.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>AfterTypeDiscovery</i></a></li>
<li><a href="Annotated.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>Annotated</i></a></li>
<li><a href="AnnotatedCallable.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>AnnotatedCallable</i></a></li>
<li><a href="AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>AnnotatedConstructor</i></a></li>
<li><a href="AnnotatedField.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>AnnotatedField</i></a></li>
<li><a href="AnnotatedMember.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>AnnotatedMember</i></a></li>
<li><a href="AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>AnnotatedMethod</i></a></li>
<li><a href="AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>AnnotatedParameter</i></a></li>
<li><a href="AnnotatedType.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>AnnotatedType</i></a></li>
<li><a href="Bean.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>Bean</i></a></li>
<li><a href="BeanAttributes.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>BeanAttributes</i></a></li>
<li><a href="BeanManager.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>BeanManager</i></a></li>
<li><a href="BeforeBeanDiscovery.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>BeforeBeanDiscovery</i></a></li>
<li><a href="BeforeShutdown.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>BeforeShutdown</i></a></li>
<li><a href="CDIProvider.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>CDIProvider</i></a></li>
<li><a href="Decorator.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>Decorator</i></a></li>
<li><a href="EventMetadata.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>EventMetadata</i></a></li>
<li><a href="Extension.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>Extension</i></a></li>
<li><a href="InjectionPoint.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>InjectionPoint</i></a></li>
<li><a href="InjectionTarget.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>InjectionTarget</i></a></li>
<li><a href="InjectionTargetFactory.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>InjectionTargetFactory</i></a></li>
<li><a href="Interceptor.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>Interceptor</i></a></li>
<li><a href="ObserverMethod.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>ObserverMethod</i></a></li>
<li><a href="PassivationCapable.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>PassivationCapable</i></a></li>
<li><a href="ProcessAnnotatedType.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>ProcessAnnotatedType</i></a></li>
<li><a href="ProcessBean.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>ProcessBean</i></a></li>
<li><a href="ProcessBeanAttributes.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>ProcessBeanAttributes</i></a></li>
<li><a href="ProcessInjectionPoint.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>ProcessInjectionPoint</i></a></li>
<li><a href="ProcessInjectionTarget.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>ProcessInjectionTarget</i></a></li>
<li><a href="ProcessManagedBean.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>ProcessManagedBean</i></a></li>
<li><a href="ProcessObserverMethod.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>ProcessObserverMethod</i></a></li>
<li><a href="ProcessProducer.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>ProcessProducer</i></a></li>
<li><a href="ProcessProducerField.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>ProcessProducerField</i></a></li>
<li><a href="ProcessProducerMethod.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>ProcessProducerMethod</i></a></li>
<li><a href="ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>ProcessSessionBean</i></a></li>
<li><a href="ProcessSyntheticAnnotatedType.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>ProcessSyntheticAnnotatedType</i></a></li>
<li><a href="Producer.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>Producer</i></a></li>
<li><a href="ProducerFactory.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><i>ProducerFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CDI.html" title="class in javax.enterprise.inject.spi" target="classFrame">CDI</a></li>
<li><a href="Unmanaged.html" title="class in javax.enterprise.inject.spi" target="classFrame">Unmanaged</a></li>
<li><a href="Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi" target="classFrame">Unmanaged.UnmanagedInstance</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InterceptionType.html" title="enum in javax.enterprise.inject.spi" target="classFrame">InterceptionType</a></li>
<li><a href="SessionBeanType.html" title="enum in javax.enterprise.inject.spi" target="classFrame">SessionBeanType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DefinitionException.html" title="class in javax.enterprise.inject.spi" target="classFrame">DefinitionException</a></li>
<li><a href="DeploymentException.html" title="class in javax.enterprise.inject.spi" target="classFrame">DeploymentException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="WithAnnotations.html" title="annotation in javax.enterprise.inject.spi" target="classFrame">WithAnnotations</a></li>
</ul>
</div>
</body>
</html>
