<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javax.enterprise.inject.spi (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.enterprise.inject.spi (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.enterprise.inject.spi" class="title">Uses of Package<br>javax.enterprise.inject.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi">javax.enterprise.inject.spi</a></td>
<td class="colLast">
<div class="block">The portable extension integration SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> used by <a href="../../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/Annotated.html#javax.enterprise.inject.spi">Annotated</a>
<div class="block">
 Represents a Java program element that can be annotated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/AnnotatedCallable.html#javax.enterprise.inject.spi">AnnotatedCallable</a>
<div class="block">
 Represents a callable member of a Java type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/AnnotatedConstructor.html#javax.enterprise.inject.spi">AnnotatedConstructor</a>
<div class="block">
 Represents a constructor of a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/AnnotatedField.html#javax.enterprise.inject.spi">AnnotatedField</a>
<div class="block">
 Represents a field of a Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/AnnotatedMember.html#javax.enterprise.inject.spi">AnnotatedMember</a>
<div class="block">
 Represents a member of a Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/AnnotatedMethod.html#javax.enterprise.inject.spi">AnnotatedMethod</a>
<div class="block">
 Represents a method of a Java type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/AnnotatedParameter.html#javax.enterprise.inject.spi">AnnotatedParameter</a>
<div class="block">
 Represents a parameter of a method or constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/AnnotatedType.html#javax.enterprise.inject.spi">AnnotatedType</a>
<div class="block">
 Represents a Java class or interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/Bean.html#javax.enterprise.inject.spi">Bean</a>
<div class="block">
 Represents an <a href="../../../../javax/enterprise/inject/package-summary.html">enabled bean</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/BeanAttributes.html#javax.enterprise.inject.spi">BeanAttributes</a>
<div class="block">The BeanAttributes interface exposes the basic attributes of a bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/BeanManager.html#javax.enterprise.inject.spi">BeanManager</a>
<div class="block">
 Allows a portable extension to interact directly with the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/CDI.html#javax.enterprise.inject.spi">CDI</a>
<div class="block">Provides access to the current container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/CDIProvider.html#javax.enterprise.inject.spi">CDIProvider</a>
<div class="block">Interface implemented by a CDI provider to provide access to the current container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/Decorator.html#javax.enterprise.inject.spi">Decorator</a>
<div class="block">
 Represents an enabled <a href="../../../../javax/decorator/package-summary.html">decorator</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/Extension.html#javax.enterprise.inject.spi">Extension</a>
<div class="block">
 Service interface implemented by extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/InjectionPoint.html#javax.enterprise.inject.spi">InjectionPoint</a>
<div class="block">
 Provides access to metadata about an injection point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/InjectionTarget.html#javax.enterprise.inject.spi">InjectionTarget</a>
<div class="block">
 Provides operations for performing <a href="../../../../javax/enterprise/inject/package-summary.html">dependency injection</a> and lifecycle callbacks on an
 instance of a type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/InjectionTargetFactory.html#javax.enterprise.inject.spi">InjectionTargetFactory</a>
<div class="block">
 An <a href="../../../../javax/enterprise/inject/spi/InjectionTargetFactory.html" title="interface in javax.enterprise.inject.spi"><code>InjectionTargetFactory</code></a> can create an <a href="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><code>InjectionTarget</code></a> for a given bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/InterceptionType.html#javax.enterprise.inject.spi">InterceptionType</a>
<div class="block">
 Identifies the kind of lifecycle callback, EJB timeout method or business method interception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/Interceptor.html#javax.enterprise.inject.spi">Interceptor</a>
<div class="block">
 Represents an enabled interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/ObserverMethod.html#javax.enterprise.inject.spi">ObserverMethod</a>
<div class="block">
 Represents an <a href="../../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observer method</a> of an <a href="../../../../javax/enterprise/inject/package-summary.html">enabled
 bean</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/ProcessAnnotatedType.html#javax.enterprise.inject.spi">ProcessAnnotatedType</a>
<div class="block">
 The container fires an event of this type for each Java class or interface it discovers in a bean archive, before it reads
 the declared annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/ProcessBean.html#javax.enterprise.inject.spi">ProcessBean</a>
<div class="block">
 The container fires an event of this type for each enabled bean, interceptor or decorator deployed in a bean archive, before
 registering the <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/ProcessManagedBean.html#javax.enterprise.inject.spi">ProcessManagedBean</a>
<div class="block">
 The container fires an event of this type for each enabled managed bean, before registering the
 <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/Producer.html#javax.enterprise.inject.spi">Producer</a>
<div class="block">
 Provides a generic operation for producing an instance of a type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/ProducerFactory.html#javax.enterprise.inject.spi">ProducerFactory</a>
<div class="block">
 An <a href="../../../../javax/enterprise/inject/spi/ProducerFactory.html" title="interface in javax.enterprise.inject.spi"><code>ProducerFactory</code></a> can create an <a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a> for a given bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/SessionBeanType.html#javax.enterprise.inject.spi">SessionBeanType</a>
<div class="block">Identifies the kind of EJB session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/enterprise/inject/spi/class-use/Unmanaged.UnmanagedInstance.html#javax.enterprise.inject.spi">Unmanaged.UnmanagedInstance</a>
<div class="block">Represents a non-contextual instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
