<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProcessProducer (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject.spi.ProcessProducer interface">
<meta name="keywords" content="getAnnotatedMember()">
<meta name="keywords" content="getProducer()">
<meta name="keywords" content="setProducer()">
<meta name="keywords" content="addDefinitionError()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessProducer (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/ProcessObserverMethod.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/ProcessProducerField.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/ProcessProducer.html" target="_top">Frames</a></li>
<li><a href="ProcessProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Interface ProcessProducer" class="title">Interface ProcessProducer&lt;T,X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The bean class of the bean that declares the producer method or field</dd><dd><code>X</code> - The return type of the producer method or the type of the producer field</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">ProcessProducer&lt;T,X&gt;</span></pre>
<div class="block"><p>
 The container fires an event of this type for each <a href="../../../../javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject">producer method or field</a> of
 each enabled bean, including resources.
 </p>
 <p>
 Any observer of this event is permitted to wrap and/or replace the <code>Producer</code>. The container must use the final value
 of this property, after all observers have been called, whenever it calls the producer or disposer.
 </p>
 <p>
 For example, this observer decorates the <code>Producer</code> for the all producer methods and field of type
 <code>EntityManager</code>.
 </p>
 
 <pre>
 void decorateEntityManager(@Observes ProcessProducer&lt;?, EntityManager&gt; pp) {
     pit.setProducer(decorate(pp.getProducer()));
 }
 </pre>
 <p>
 If any observer method of a <code>ProcessProducer</code> event throws an exception, the exception is treated as a definition error
 by the container.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Allen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/ProcessProducer.html#addDefinitionError(java.lang.Throwable)">addDefinitionError</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Registers a definition error with the container, causing the container to abort deployment after bean discovery is
 complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/AnnotatedMember.html" title="interface in javax.enterprise.inject.spi">AnnotatedMember</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessProducer.html" title="type parameter in ProcessProducer">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/ProcessProducer.html#getAnnotatedMember()">getAnnotatedMember</a></strong>()</code>
<div class="block">Returns the <a href="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedField</code></a> representing the producer field or the
 <a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedMethod</code></a> representing the producer method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi">Producer</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessProducer.html" title="type parameter in ProcessProducer">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/ProcessProducer.html#getProducer()">getProducer</a></strong>()</code>
<div class="block">Returns the <a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a> object that will be used by the container to call the producer
 method or read the producer field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/ProcessProducer.html#setProducer(javax.enterprise.inject.spi.Producer)">setProducer</a></strong>(<a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi">Producer</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessProducer.html" title="type parameter in ProcessProducer">X</a>&gt;&nbsp;producer)</code>
<div class="block">Replaces the <a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a> object that will be used by the container to call the producer
 method or read the producer field.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotatedMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedMember</h4>
<pre><a href="../../../../javax/enterprise/inject/spi/AnnotatedMember.html" title="interface in javax.enterprise.inject.spi">AnnotatedMember</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessProducer.html" title="type parameter in ProcessProducer">T</a>&gt;&nbsp;getAnnotatedMember()</pre>
<div class="block">Returns the <a href="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedField</code></a> representing the producer field or the
 <a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedMethod</code></a> representing the producer method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../javax/enterprise/inject/spi/AnnotatedMember.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedMember</code></a> representing the producer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd></dl>
</li>
</ul>
<a name="getProducer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre><a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi">Producer</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessProducer.html" title="type parameter in ProcessProducer">X</a>&gt;&nbsp;getProducer()</pre>
<div class="block">Returns the <a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a> object that will be used by the container to call the producer
 method or read the producer field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a> invoker object used by the container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd></dl>
</li>
</ul>
<a name="setProducer(javax.enterprise.inject.spi.Producer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducer</h4>
<pre>void&nbsp;setProducer(<a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi">Producer</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessProducer.html" title="type parameter in ProcessProducer">X</a>&gt;&nbsp;producer)</pre>
<div class="block">Replaces the <a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a> object that will be used by the container to call the producer
 method or read the producer field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producer</code> - the new <a href="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><code>Producer</code></a> object to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd></dl>
</li>
</ul>
<a name="addDefinitionError(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDefinitionError</h4>
<pre>void&nbsp;addDefinitionError(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Registers a definition error with the container, causing the container to abort deployment after bean discovery is
 complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The definition error to register as a <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/ProcessObserverMethod.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/ProcessProducerField.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/ProcessProducer.html" target="_top">Frames</a></li>
<li><a href="ProcessProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
