<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProcessBean (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject.spi.ProcessBean interface">
<meta name="keywords" content="getAnnotated()">
<meta name="keywords" content="getBean()">
<meta name="keywords" content="addDefinitionError()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessBean (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/ProcessAnnotatedType.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/ProcessBean.html" target="_top">Frames</a></li>
<li><a href="ProcessBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Interface ProcessBean" class="title">Interface ProcessBean&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - The class of the bean</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/enterprise/inject/spi/ProcessManagedBean.html" title="interface in javax.enterprise.inject.spi">ProcessManagedBean</a>&lt;X&gt;, <a href="../../../../javax/enterprise/inject/spi/ProcessProducerField.html" title="interface in javax.enterprise.inject.spi">ProcessProducerField</a>&lt;T,X&gt;, <a href="../../../../javax/enterprise/inject/spi/ProcessProducerMethod.html" title="interface in javax.enterprise.inject.spi">ProcessProducerMethod</a>&lt;T,X&gt;, <a href="../../../../javax/enterprise/inject/spi/ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi">ProcessSessionBean</a>&lt;X&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProcessBean&lt;X&gt;</span></pre>
<div class="block"><p>
 The container fires an event of this type for each enabled bean, interceptor or decorator deployed in a bean archive, before
 registering the <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object.
 </p>
 <p>
 The event object type depends upon what kind of bean was discovered:
 </p>
 <ul>
 <li>For a managed bean with bean class X, the container must raise an event of type
 <a href="../../../../javax/enterprise/inject/spi/ProcessManagedBean.html" title="interface in javax.enterprise.inject.spi"><code>ProcessManagedBean</code></a><X>.</li>
 <li>For a session bean with bean class X, the container must raise an event of type
 <a href="../../../../javax/enterprise/inject/spi/ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi"><code>ProcessSessionBean</code></a><X>.</li>
 <li>For a producer method with method return type X of a bean with bean class T, the container must raise an event of type
 <a href="../../../../javax/enterprise/inject/spi/ProcessProducerMethod.html" title="interface in javax.enterprise.inject.spi"><code>ProcessProducerMethod</code></a><T, X>.</li>
 <li>For a producer field with field type X of a bean with bean class T, the container must raise an event of type
 <a href="../../../../javax/enterprise/inject/spi/ProcessProducerField.html" title="interface in javax.enterprise.inject.spi"><code>ProcessProducerField</code></a><T, X>.</li>
 </ul>
 <p>
 Resources are considered to be producer fields.
 </p>
 <p>
 If any observer method of a <code>ProcessBean</code> event throws an exception, the exception is treated as a definition error by
 the container.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Allen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/ProcessBean.html#addDefinitionError(java.lang.Throwable)">addDefinitionError</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Registers a definition error with the container, causing the container to abort deployment after bean discovery is
 complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi">Annotated</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/ProcessBean.html#getAnnotated()">getAnnotated</a></strong>()</code>
<div class="block">Returns the <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> representing the bean class, the
 <a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedMethod</code></a> representing the producer method, or the
 <a href="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedField</code></a> representing the producer field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="type parameter in ProcessBean">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/ProcessBean.html#getBean()">getBean</a></strong>()</code>
<div class="block">Returns the <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object that is about to be registered.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotated</h4>
<pre><a href="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi">Annotated</a>&nbsp;getAnnotated()</pre>
<div class="block">Returns the <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> representing the bean class, the
 <a href="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedMethod</code></a> representing the producer method, or the
 <a href="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedField</code></a> representing the producer field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><code>AnnotatedType</code></a> for the bean being registered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd></dl>
</li>
</ul>
<a name="getBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre><a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</a>&lt;<a href="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="type parameter in ProcessBean">X</a>&gt;&nbsp;getBean()</pre>
<div class="block">Returns the <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object that is about to be registered. The
 <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> may implement <a href="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><code>Interceptor</code></a> or
 <a href="../../../../javax/decorator/Decorator.html" title="annotation in javax.decorator"><code>Decorator</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><code>Bean</code></a> object about to be registered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation     *</dd></dl>
</li>
</ul>
<a name="addDefinitionError(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDefinitionError</h4>
<pre>void&nbsp;addDefinitionError(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Registers a definition error with the container, causing the container to abort deployment after bean discovery is
 complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The definition error to register as a <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called outside of the observer method invocation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/ProcessAnnotatedType.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/ProcessBeanAttributes.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/ProcessBean.html" target="_top">Frames</a></li>
<li><a href="ProcessBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
