<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Unmanaged.UnmanagedInstance (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject.spi.Unmanaged.UnmanagedInstance class">
<meta name="keywords" content="get()">
<meta name="keywords" content="produce()">
<meta name="keywords" content="inject()">
<meta name="keywords" content="postConstruct()">
<meta name="keywords" content="preDestroy()">
<meta name="keywords" content="dispose()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unmanaged.UnmanagedInstance (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unmanaged.UnmanagedInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/Unmanaged.html" title="class in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/WithAnnotations.html" title="annotation in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" target="_top">Frames</a></li>
<li><a href="Unmanaged.UnmanagedInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject.spi</div>
<h2 title="Class Unmanaged.UnmanagedInstance" class="title">Class Unmanaged.UnmanagedInstance&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.enterprise.inject.spi.Unmanaged.UnmanagedInstance&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../javax/enterprise/inject/spi/Unmanaged.html" title="class in javax.enterprise.inject.spi">Unmanaged</a>&lt;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.html" title="type parameter in Unmanaged">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Unmanaged.UnmanagedInstance&lt;T&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a non-contextual instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/enterprise/inject/spi/Unmanaged.html" title="class in javax.enterprise.inject.spi"><code>Unmanaged</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi">Unmanaged.UnmanagedInstance</a>&lt;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="type parameter in Unmanaged.UnmanagedInstance">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose of the instance, doing any necessary cleanup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="type parameter in Unmanaged.UnmanagedInstance">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html#get()">get</a></strong>()</code>
<div class="block">Get the instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi">Unmanaged.UnmanagedInstance</a>&lt;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="type parameter in Unmanaged.UnmanagedInstance">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html#inject()">inject</a></strong>()</code>
<div class="block">Inject the instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi">Unmanaged.UnmanagedInstance</a>&lt;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="type parameter in Unmanaged.UnmanagedInstance">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html#postConstruct()">postConstruct</a></strong>()</code>
<div class="block">Call the @PostConstruct callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi">Unmanaged.UnmanagedInstance</a>&lt;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="type parameter in Unmanaged.UnmanagedInstance">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html#preDestroy()">preDestroy</a></strong>()</code>
<div class="block">Call the @PreDestroy callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi">Unmanaged.UnmanagedInstance</a>&lt;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="type parameter in Unmanaged.UnmanagedInstance">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html#produce()">produce</a></strong>()</code>
<div class="block">Create the instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="type parameter in Unmanaged.UnmanagedInstance">T</a>&nbsp;get()</pre>
<div class="block">Get the instance</div>
</li>
</ul>
<a name="produce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi">Unmanaged.UnmanagedInstance</a>&lt;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="type parameter in Unmanaged.UnmanagedInstance">T</a>&gt;&nbsp;produce()</pre>
<div class="block">Create the instance</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if produce() is called on an already produced instance</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if produce() is called on an instance that has already been disposed</dd></dl>
</li>
</ul>
<a name="inject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre>public&nbsp;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi">Unmanaged.UnmanagedInstance</a>&lt;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="type parameter in Unmanaged.UnmanagedInstance">T</a>&gt;&nbsp;inject()</pre>
<div class="block">Inject the instance</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if inject() is called before produce() is called</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if inject() is called on an instance that has already been disposed</dd></dl>
</li>
</ul>
<a name="postConstruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postConstruct</h4>
<pre>public&nbsp;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi">Unmanaged.UnmanagedInstance</a>&lt;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="type parameter in Unmanaged.UnmanagedInstance">T</a>&gt;&nbsp;postConstruct()</pre>
<div class="block">Call the @PostConstruct callback</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if postConstruct() is called before produce() is called</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if postConstruct() is called on an instance that has already been disposed</dd></dl>
</li>
</ul>
<a name="preDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preDestroy</h4>
<pre>public&nbsp;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi">Unmanaged.UnmanagedInstance</a>&lt;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="type parameter in Unmanaged.UnmanagedInstance">T</a>&gt;&nbsp;preDestroy()</pre>
<div class="block">Call the @PreDestroy callback</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if preDestroy() is called before produce() is called</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if preDestroy() is called on an instance that has already been disposed</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi">Unmanaged.UnmanagedInstance</a>&lt;<a href="../../../../javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="type parameter in Unmanaged.UnmanagedInstance">T</a>&gt;&nbsp;dispose()</pre>
<div class="block">Dispose of the instance, doing any necessary cleanup</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if dispose() is called before produce() is called</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if dispose() is called on an instance that has already been disposed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unmanaged.UnmanagedInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/enterprise/inject/spi/Unmanaged.html" title="class in javax.enterprise.inject.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/enterprise/inject/spi/WithAnnotations.html" title="annotation in javax.enterprise.inject.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" target="_top">Frames</a></li>
<li><a href="Unmanaged.UnmanagedInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
