<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:11 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Event (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.event.Event interface">
<meta name="keywords" content="fire()">
<meta name="keywords" content="select()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.event</div>
<h2 title="Interface Event" class="title">Interface Event&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the event object</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">Event&lt;T&gt;</span></pre>
<div class="block"><p>
 Allows the application to fire events of a particular type.
 </p>
 
 <p>
 Beans fire events via an instance of the <tt>Event</tt> interface, which may be injected:
 </p>
 
 <pre>
 &#064;Inject
 &#064;Any
 Event&lt;LoggedInEvent&gt; loggedInEvent;
 </pre>
 
 <p>
 The <tt>fire()</tt> method accepts an event object:
 </p>
 
 <pre>
 public void login() { 
    ...
    loggedInEvent.fire( new LoggedInEvent(user) );
 }
 </pre>
 
 <p>
 Any combination of qualifiers may be specified at the injection point:
 </p>
 
 <pre>
 &#064;Inject
 &#064;Admin
 Event&lt;LoggedInEvent&gt; adminLoggedInEvent;
 </pre>
 
 <p>
 Or, the <a href="../../../javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject"><code>&#064;Any</code></a> qualifier may be used, allowing the application to specify qualifiers
 dynamically:
 </p>
 
 <pre>
 &#064;Inject
 &#064;Any
 Event&lt;LoggedInEvent&gt; loggedInEvent;
 </pre>
 
 <p>
 For an injected <tt>Event</tt>:
 </p>
 
 <ul>
 <li>the <em>specified type</em> is the type parameter specified at the injection point, and</li>
 <li>the <em>specified qualifiers</em> are the qualifiers specified at the injection point.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King, Pete Muir, David Allen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/event/Event.html#fire(T)">fire</a></strong>(<a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&nbsp;event)</code>
<div class="block">
 Fires an event with the specified qualifiers and notifies observers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</a>&lt;<a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/event/Event.html#select(java.lang.annotation.Annotation...)">select</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">
 Obtains a child <tt>Event</tt> for the given additional required qualifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;&nbsp;<br><a href="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/event/Event.html#select(java.lang.Class, java.lang.annotation.Annotation...)">select</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;subtype,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">
 Obtains a child <tt>Event</tt> for the given required type and additional required qualifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;&nbsp;<br><a href="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/event/Event.html#select(javax.enterprise.util.TypeLiteral, java.lang.annotation.Annotation...)">select</a></strong>(<a href="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">TypeLiteral</a>&lt;U&gt;&nbsp;subtype,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">
 Obtains a child <tt>Event</tt> for the given required type and additional required qualifiers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fire(java.lang.Object)">
<!--   -->
</a><a name="fire(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>void&nbsp;fire(<a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&nbsp;event)</pre>
<div class="block"><p>
 Fires an event with the specified qualifiers and notifies observers.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the runtime type of the event object contains a type variable</dd>
<dd><code><a href="../../../javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event">ObserverException</a></code> - if a notified observer throws a checked exception, it will be wrapped and rethrown as an
         (unchecked) <a href="../../../javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event"><code>ObserverException</code></a></dd></dl>
</li>
</ul>
<a name="select(java.lang.annotation.Annotation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</a>&lt;<a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;&nbsp;select(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</pre>
<div class="block"><p>
 Obtains a child <tt>Event</tt> for the given additional required qualifiers.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifiers</code> - the additional specified qualifiers</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child <tt>Event</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if passed two instances of the same qualifier type, or an instance of an annotation that
         is not a qualifier type</dd></dl>
</li>
</ul>
<a name="select(java.lang.Class, java.lang.annotation.Annotation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;U extends <a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;&nbsp;<a href="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</a>&lt;U&gt;&nbsp;select(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;subtype,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</pre>
<div class="block"><p>
 Obtains a child <tt>Event</tt> for the given required type and additional required qualifiers.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>U</code> - the specified type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>subtype</code> - a <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> representing the specified type</dd><dd><code>qualifiers</code> - the additional specified qualifiers</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child <tt>Event</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if passed two instances of the same qualifier type, or an instance of an annotation that
         is not a qualifier type</dd></dl>
</li>
</ul>
<a name="select(javax.enterprise.util.TypeLiteral, java.lang.annotation.Annotation...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>&lt;U extends <a href="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</a>&gt;&nbsp;<a href="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</a>&lt;U&gt;&nbsp;select(<a href="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">TypeLiteral</a>&lt;U&gt;&nbsp;subtype,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</pre>
<div class="block"><p>
 Obtains a child <tt>Event</tt> for the given required type and additional required qualifiers.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>U</code> - the specified type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>subtype</code> - a <a href="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util"><code>TypeLiteral</code></a> representing the specified type</dd><dd><code>qualifiers</code> - the additional specified qualifiers</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child <tt>Event</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if passed two instances of the same qualifier type, or an instance of an annotation that
         is not a qualifier type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
