<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.enterprise.event (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.event package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.enterprise.event (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/context/spi/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/enterprise/inject/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.enterprise.event</h1>
<div class="docSummary">
<div class="block">Annotations and interfaces relating to events.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Allows the application to fire events of a particular type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/event/Reception.html" title="enum in javax.enterprise.event">Reception</a></td>
<td class="colLast">
<div class="block">
 Distinguishes conditional <a href="../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observer methods</a> from observer methods which are
 always notified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event">TransactionPhase</a></td>
<td class="colLast">
<div class="block">
 Distinguishes the various kinds of transactional <a href="../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observer methods</a> from regular
 observer methods which are notified immediately.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event">ObserverException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a checked exception was thrown by an observer method during event notification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">Observes</a></td>
<td class="colLast">
<div class="block">
 Identifies the event parameter of an observer method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.enterprise.event Description">Package javax.enterprise.event Description</h2>
<div class="block"><p>Annotations and interfaces relating to events.<p>
 
 <p><a href="../../../javax/enterprise/inject/package-summary.html">Beans</a> may produce and 
 consume events. Events allows beans to interact in a completely 
 decoupled fashion, with no compile-time dependency between the 
 interacting beans. Most importantly, it allows stateful beans 
 in one architectural tier of the application to synchronize 
 their internal state with state changes that occur in a 
 different tier.</p>
 
 <p>An event comprises:</p>
 
 <ul>
 <li>A Java object, called the event object</li>
 <li>A (possibly empty) set of instances of qualifier types, called 
 the event qualifiers</li>
 </ul>
 
 <p>The <a href="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event"><code>Event</code></a> interface is used to 
 fire events.</p>
 
 <h3>Event objects and event types</h3>
 
 <p>The event object acts as a payload, to propagate state from 
 producer to consumer. An event object is an instance of a concrete 
 Java class with no type variables.</p> 
 
 <p>The event types of the event include all superclasses and 
 interfaces of the runtime class of the event object. An event type 
 may not contain a type variable.</p>
 
 <h3>Event qualifiers</h3>
 
 <p>The event qualifiers act as topic selectors, allowing the consumer 
 to narrow the set of events it observes. An event qualfier may be an
 instance of any qualifier type.</p>
 
 <h3>Observer methods</h3>
 
 <p>An <a href="../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observer method</a> 
 allows the application to receive and respond to event notifications. 
 It acts as event consumer, observing events of a specific type, with a 
 specific set of qualifiers. Any Java type may be observed by an 
 observer method.</p>
 
 <p>An observer method is a method of a bean class or 
 <a href="../../../javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi">extension</a> with a 
 parameter annotated <a href="../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event"><code>&#064;Observes</code></a>.</p>
 
 <p>An observer method will be notified of an event if:</p> 
 
 <ul>
 <li>the event object is assignable to the type observed by the observer 
 method,</li>
 <li>the observer method has all the event qualifiers of the event, and</li>
 <li>either the event is not a 
 <a href="../../../javax/enterprise/inject/spi/package-summary.html">container lifecycle event</a>, or 
 the observer method belongs to an 
 <a href="../../../javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi">extension</a>.
 </ul>
 
 <p>If the observer method is a 
 <a href="../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event">transactional 
 observer method</a> and there is a JTA transaction in progress when the
 event is fired, the observer method is notified during the appropriate 
 transaction completion phase. Otherwise, the observer is notified when 
 the event is fired.</p>
 
 <p>The order in which observer methods are called is not defined, and 
 so portable applications should not rely upon the order in which 
 observers are called.</p>
 
 <p>Observer methods may throw exceptions:</p>
 
 <ul>
 <li>If the observer method is a 
 <a href="../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event">transactional 
 observer method</a>, any exception is caught and logged by the container.</li>
 <li>Otherwise, the exception aborts processing of the event.
 No other observer methods of that event will be called. The 
 exception is rethrown. If the exception is a checked exception, 
 it is wrapped and rethrown as an (unchecked) 
 <a href="../../../javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event"><code>ObserverException</code></a>.</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/enterprise/inject/package-summary.html"><code>javax.enterprise.inject</code></a>, 
<a href="../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event"><code>Observes</code></a>, 
<a href="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event"><code>Event</code></a>, 
<code>Qualifier</code></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/context/spi/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/enterprise/inject/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
