#
#Thu Nov 26 17:09:48 IST 2015
task-tag-projects-already-scanned=EnquiryManagementSystem,ShoppingCartAssginment,CDIPractise,Servers,RemoteSystemsTempFiles,CDIX,UIFinalProject,UIProject,JSFAssignment,JSFProject,RestfulWeb,JSF,JSFEL,Ajax
