<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 11. Events</title><link rel="stylesheet" href="css/weld.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="Weld 2.3.0.Final - CDI Reference Implementation"/><link rel="up" href="part-3.html" title="Part III. Loose coupling with strong typing"/><link rel="prev" href="decorators.html" title="Chapter 10. Decorators"/><link rel="next" href="stereotypes.html" title="Chapter 12. Stereotypes"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://weld.cdi-spec.org" class="site_href"><strong>Weld Site</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="decorators.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="stereotypes.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="events"/>Chapter 11. Events</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="events.html#_event_payload">11.1. Event payload</a></span></dt><dt><span class="section"><a href="events.html#_event_observers">11.2. Event observers</a></span></dt><dt><span class="section"><a href="events.html#_event_producers">11.3. Event producers</a></span></dt><dt><span class="section"><a href="events.html#_conditional_observer_methods">11.4. Conditional observer methods</a></span></dt><dt><span class="section"><a href="events.html#_event_qualifiers_with_members">11.5. Event qualifiers with members</a></span></dt><dt><span class="section"><a href="events.html#_multiple_event_qualifiers">11.6. Multiple event qualifiers</a></span></dt><dt><span class="section"><a href="events.html#_transactional_observers">11.7. Transactional observers</a></span></dt></dl></div><p>Dependency injection enables loose-coupling by allowing the
implementation of the injected bean type to vary, either at deployment
time or runtime. Events go one step further, allowing beans to interact
with no compile time dependency at all. Event <span class="emphasis"><em>producers</em></span> raise events
that are delivered to event <span class="emphasis"><em>observers</em></span> by the container.</p><p>This basic schema might sound like the familiar observer/observable
pattern, but there are a couple of twists:</p><div class="itemizedlist"><ul><li>not only are event producers decoupled from observers; observers are
completely decoupled from producers,</li><li>observers can specify a combination of "selectors" to narrow the set
of event notifications they will receive, and</li><li>observers can be notified immediately, or can specify that delivery of
the event should be delayed until the end of the current transaction.</li></ul></div><p>The CDI event notification facility uses more or less the same typesafe
approach that we’ve already seen with the dependency injection service.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_event_payload"/>11.1. Event payload</h2></div></div></div><p>The event object carries state from producer to consumer. The event
object is nothing more than an instance of a concrete Java class. (The
only restriction is that an event type may not contain type variables).
An event may be assigned qualifiers, which allows observers to
distinguish it from other events of the same type. The qualifiers
function like topic selectors, allowing an observer to narrow the set of
events it observes.</p><p>An event qualifier is just a normal qualifier, defined using
<code class="literal">@Qualifier</code>. Here’s an example:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Qualifier</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">Target</span><span class="java_separator">({</span><span class="java_plain">METHOD</span><span class="java_separator">,</span><span class="java_plain">&nbsp;FIELD</span><span class="java_separator">,</span><span class="java_plain">&nbsp;PARAMETER</span><span class="java_separator">,</span><span class="java_plain">&nbsp;TYPE</span><span class="java_separator">})</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">Retention</span><span class="java_separator">(</span><span class="java_plain">RUNTIME</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;@</span><span class="java_keyword">interface</span><span class="java_plain">&nbsp;</span><span class="java_type">Updated</span><span class="java_plain">&nbsp;</span><span class="java_separator">{}</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_event_observers"/>11.2. Event observers</h2></div></div></div><p>An <span class="emphasis"><em>observer method</em></span> is a method of a bean with a parameter annotated
<code class="literal">@Observes</code>.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">void</span><!-- <br/> --><span class="java_plain">&nbsp;onAnyDocumentEvent</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Observes</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Document</span><!-- <br/> --><span class="java_plain">&nbsp;document</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">...</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">}</span></pre><p>The annotated parameter is called the <span class="emphasis"><em>event parameter</em></span>. The type of the
event parameter is the observed <span class="emphasis"><em>event type</em></span>, in this case <code class="literal">Document</code>.
The event parameter may also specify qualifiers.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">void</span><!-- <br/> --><span class="java_plain">&nbsp;afterDocumentUpdate</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Observes</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Updated</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Document</span><!-- <br/> --><span class="java_plain">&nbsp;document</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">...</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">}</span></pre><p>An observer method need not specify any event qualifiers—in this case it
is interested in <span class="emphasis"><em>only unqualified</em></span> events of a particular type. If it
does specify qualifiers, it’s only interested in events which have those
qualifiers.</p><p>The observer method may have additional parameters, which are injection
points:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">void</span><!-- <br/> --><span class="java_plain">&nbsp;afterDocumentUpdate</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Observes</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Updated</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Document</span><!-- <br/> --><span class="java_plain">&nbsp;document</span><!-- <br/> --><span class="java_separator">,</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">User</span><!-- <br/> --><span class="java_plain">&nbsp;user</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">...</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">}</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_event_producers"/>11.3. Event producers</h2></div></div></div><p>Event producers fire events using an instance of the parameterized
<code class="literal">Event</code> interface. An instance of this interface is obtained by
injection:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Inject</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Any</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Event</span><!-- <br/> --><span class="java_operator">&lt;</span><!-- <br/> --><span class="java_type">Document</span><!-- <br/> --><span class="java_operator">&gt;</span><!-- <br/> --><span class="java_plain">&nbsp;documentEvent</span><!-- <br/> --><span class="java_separator">;</span></pre><p>A producer raises events by calling the <code class="literal">fire()</code> method of the <code class="literal">Event</code>
interface, passing the event object:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">documentEvent</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">fire</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">document</span><!-- <br/> --><span class="java_separator">);</span></pre><p>This particular event will be delivered to every observer method that:</p><div class="itemizedlist"><ul><li>has an event parameter to which the event object (the <code class="literal">Document</code>) is
assignable, and</li><li>specifies no qualifiers.</li></ul></div><p>The container simply calls all the observer methods, passing the event
object as the value of the event parameter. If any observer method
throws an exception, the container stops calling observer methods, and
the exception is rethrown by the <code class="literal">fire()</code> method.</p><p>Qualifiers can be applied to an event in one of two ways:</p><div class="itemizedlist"><ul><li>by annotating the <code class="literal">Event</code> injection point, or</li><li>by passing qualifiers to the <code class="literal">select()</code> of <code class="literal">Event</code>.</li></ul></div><p>Specifying the qualifiers at the injection point is far simpler:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Inject</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Updated</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Event</span><!-- <br/> --><span class="java_operator">&lt;</span><!-- <br/> --><span class="java_type">Document</span><!-- <br/> --><span class="java_operator">&gt;</span><!-- <br/> --><span class="java_plain">&nbsp;documentUpdatedEvent</span><!-- <br/> --><span class="java_separator">;</span></pre><p>Then, every event fired via this instance of <code class="literal">Event</code> has the event
qualifier <code class="literal">@Updated</code>. The event is delivered to every observer method
that:</p><div class="itemizedlist"><ul><li>has an event parameter to which the event object is assignable, and</li><li>does not have any event qualifier <span class="emphasis"><em>except</em></span> for the event qualifiers
that match those specified at the <code class="literal">Event</code> injection point.</li></ul></div><p>The downside of annotating the injection point is that we can’t specify
the qualifier dynamically. CDI lets us obtain a qualifier instance by
subclassing the helper class <code class="literal">AnnotationLiteral</code>. That way, we can pass
the qualifier to the <code class="literal">select()</code> method of <code class="literal">Event</code>.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">documentEvent</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">select</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_keyword">new</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">AnnotationLiteral</span><!-- <br/> --><span class="java_operator">&lt;</span><!-- <br/> --><span class="java_type">Updated</span><!-- <br/> --><span class="java_operator">&gt;</span><!-- <br/> --><span class="java_separator">(){}).</span><!-- <br/> --><span class="java_plain">fire</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">document</span><!-- <br/> --><span class="java_separator">);</span></pre><p>Events can have multiple event qualifiers, assembled using any
combination of annotations at the <code class="literal">Event</code> injection point and qualifier
instances passed to the <code class="literal">select()</code> method.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_conditional_observer_methods"/>11.4. Conditional observer methods</h2></div></div></div><p>By default, if there is no instance of an observer in the current
context, the container will instantiate the observer in order to deliver
an event to it. This behavior isn’t always desirable. We may want to
deliver events only to instances of the observer that already exist in
the current contexts.</p><p>A conditional observer is specified by adding <code class="literal">receive = IF_EXISTS</code> to
the <code class="literal">@Observes</code> annotation.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">void</span><!-- <br/> --><span class="java_plain">&nbsp;refreshOnDocumentUpdate</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Observes</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">receive&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;IF_EXISTS</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Updated</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Document</span><!-- <br/> --><span class="java_plain">&nbsp;d</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">...</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">}</span></pre><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>A bean with scope <code class="literal">@Dependent</code> cannot be a conditional observer, since
it would never be called!</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_event_qualifiers_with_members"/>11.5. Event qualifiers with members</h2></div></div></div><p>An event qualifier type may have annotation members:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Qualifier</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">Target</span><span class="java_separator">({</span><span class="java_plain">METHOD</span><span class="java_separator">,</span><span class="java_plain">&nbsp;FIELD</span><span class="java_separator">,</span><span class="java_plain">&nbsp;PARAMETER</span><span class="java_separator">,</span><span class="java_plain">&nbsp;TYPE</span><span class="java_separator">})</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">Retention</span><span class="java_separator">(</span><span class="java_plain">RUNTIME</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;@</span><span class="java_keyword">interface</span><span class="java_plain">&nbsp;</span><span class="java_type">Role</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_type">RoleType</span><span class="java_plain">&nbsp;value</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">}</span></pre><p>The member value is used to narrow the messages delivered to the
observer:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">void</span><!-- <br/> --><span class="java_plain">&nbsp;adminLoggedIn</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Observes</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Role</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">ADMIN</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">LoggedIn</span><!-- <br/> --><span class="java_plain">&nbsp;event</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">...</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">}</span></pre><p>Event qualifier type members may be specified statically by the event
producer, via annotations at the event notifier injection point:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Inject</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Role</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">ADMIN</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Event</span><!-- <br/> --><span class="java_operator">&lt;</span><!-- <br/> --><span class="java_type">LoggedIn</span><!-- <br/> --><span class="java_operator">&gt;</span><!-- <br/> --><span class="java_plain">&nbsp;loggedInEvent</span><!-- <br/> --><span class="java_separator">;</span></pre><p>Alternatively, the value of the event qualifier type member may be
determined dynamically by the event producer. We start by writing an
abstract subclass of <code class="literal">AnnotationLiteral</code>:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">abstract</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">class</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">RoleBinding</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">extends</span><span class="java_plain">&nbsp;</span><span class="java_type">AnnotationLiteral</span><span class="java_operator">&lt;</span><span class="java_type">Role</span><span class="java_operator">&gt;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">Role</span><span class="java_plain">&nbsp;</span><span class="java_separator">{}</span></pre><p>The event producer passes an instance of this class to <code class="literal">select()</code>:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">documentEvent</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">select</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_keyword">new</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">RoleBinding</span><!-- <br/> --><span class="java_separator">()</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;value</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span><span class="java_plain">&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;user</span><span class="java_separator">.</span><span class="java_plain">getRole</span><span class="java_separator">();</span><span class="java_plain">&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}).</span><span class="java_plain">fire</span><span class="java_separator">(</span><span class="java_plain">document</span><span class="java_separator">);</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_multiple_event_qualifiers"/>11.6. Multiple event qualifiers</h2></div></div></div><p>Event qualifiers may be combined, for example:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Inject</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Blog</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Event</span><!-- <br/> --><span class="java_operator">&lt;</span><!-- <br/> --><span class="java_type">Document</span><!-- <br/> --><span class="java_operator">&gt;</span><!-- <br/> --><span class="java_plain">&nbsp;blogEvent</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_keyword">if</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_plain">document</span><span class="java_separator">.</span><span class="java_plain">isBlog</span><span class="java_separator">())</span><span class="java_plain">&nbsp;blogEvent</span><span class="java_separator">.</span><span class="java_plain">select</span><span class="java_separator">(</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">AnnotationLiteral</span><span class="java_operator">&lt;</span><span class="java_type">Updated</span><span class="java_operator">&gt;</span><span class="java_separator">(){}).</span><span class="java_plain">fire</span><span class="java_separator">(</span><span class="java_plain">document</span><span class="java_separator">);</span></pre><p>An observer method is only notified if all the observed qualifiers are
specified when the event is fired. Assume the following observers in
this example:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">void</span><!-- <br/> --><span class="java_plain">&nbsp;afterBlogUpdate</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Observes</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Updated</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Blog</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Document</span><!-- <br/> --><span class="java_plain">&nbsp;document</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">...</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">}</span></pre><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">void</span><!-- <br/> --><span class="java_plain">&nbsp;afterDocumentUpdate</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Observes</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Updated</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Document</span><!-- <br/> --><span class="java_plain">&nbsp;document</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">...</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">}</span></pre><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">void</span><!-- <br/> --><span class="java_plain">&nbsp;onAnyBlogEvent</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Observes</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Blog</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Document</span><!-- <br/> --><span class="java_plain">&nbsp;document</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">...</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">}</span></pre><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">void</span><!-- <br/> --><span class="java_plain">&nbsp;onAnyDocumentEvent</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Observes</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Document</span><!-- <br/> --><span class="java_plain">&nbsp;document</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">...</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">}}}</span></pre><p>All of these observer methods will be notified.</p><p>However, if there were also an observer method:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">void</span><!-- <br/> --><span class="java_plain">&nbsp;afterPersonalBlogUpdate</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Observes</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Updated</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Personal</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Blog</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Document</span><!-- <br/> --><span class="java_plain">&nbsp;document</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">...</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">}</span></pre><p>It would not be notified, as <code class="literal">@Personal</code> is not a qualifier of the event
being fired.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_transactional_observers"/>11.7. Transactional observers</h2></div></div></div><p>Transactional observers receive their event notifications during the
before or after completion phase of the transaction in which the event
was raised. For example, the following observer method needs to refresh
a query result set that is cached in the application context, but only
when transactions that update the <code class="literal">Category</code> tree succeed:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">void</span><!-- <br/> --><span class="java_plain">&nbsp;refreshCategoryTree</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Observes</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">during&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;AFTER_SUCCESS</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">CategoryUpdateEvent</span><!-- <br/> --><span class="java_plain">&nbsp;event</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">...</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">}</span></pre><p>There are five kinds of transactional observers:</p><div class="itemizedlist"><ul><li><code class="literal">IN_PROGRESS</code> observers are called immediately (default)</li><li><code class="literal">AFTER_SUCCESS</code> observers are called during the after completion phase
of the transaction, but only if the transaction completes successfully</li><li><code class="literal">AFTER_FAILURE</code> observers are called during the after completion phase
of the transaction, but only if the transaction fails to complete
successfully</li><li><code class="literal">AFTER_COMPLETION</code> observers are called during the after completion
phase of the transaction</li><li><code class="literal">BEFORE_COMPLETION</code> observers are called during the before completion
phase of the transaction</li></ul></div><p>Transactional observers are very important in a stateful object model
because state is often held for longer than a single atomic transaction.</p><p>Imagine that we have cached a JPA query result set in the application
scope:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;javax</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">ejb</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">Singleton</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">enterprise</span><span class="java_separator">.</span><span class="java_plain">inject</span><span class="java_separator">.</span><span class="java_type">Produces</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">ApplicationScoped</span><span class="java_plain">&nbsp;@</span><span class="java_type">Singleton</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">Catalog</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">PersistenceContext</span><span class="java_plain">&nbsp;</span><span class="java_type">EntityManager</span><span class="java_plain">&nbsp;em</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_type">List</span><span class="java_operator">&lt;</span><span class="java_type">Product</span><span class="java_operator">&gt;</span><span class="java_plain">&nbsp;products</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Produces</span><span class="java_plain">&nbsp;@</span><span class="java_type">Catalog</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_type">List</span><span class="java_operator">&lt;</span><span class="java_type">Product</span><span class="java_operator">&gt;</span><span class="java_plain">&nbsp;getCatalog</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">if</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_plain">products</span><span class="java_operator">==</span><span class="java_literal">null</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;products&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;em</span><span class="java_separator">.</span><span class="java_plain">createQuery</span><span class="java_separator">(</span><span class="java_literal">&quot;select&nbsp;p&nbsp;from&nbsp;Product&nbsp;p&nbsp;where&nbsp;p.deleted&nbsp;=&nbsp;false&quot;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">getResultList</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;products</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_separator">}</span></pre><p>From time to time, a <code class="literal">Product</code> is created or deleted. When this occurs,
we need to refresh the <code class="literal">Product</code> catalog. But we should wait until
<span class="emphasis"><em>after</em></span> the transaction completes successfully before performing this
refresh!</p><p>The bean that creates and deletes `Product`s could raise events, for
example:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;javax</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">enterprise</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">event</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">Event</span><!-- <br/> --><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">Stateless</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">ProductManager</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">PersistenceContext</span><span class="java_plain">&nbsp;</span><span class="java_type">EntityManager</span><span class="java_plain">&nbsp;em</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Inject</span><span class="java_plain">&nbsp;@</span><span class="java_type">Any</span><span class="java_plain">&nbsp;</span><span class="java_type">Event</span><span class="java_operator">&lt;</span><span class="java_type">Product</span><span class="java_operator">&gt;</span><span class="java_plain">&nbsp;productEvent</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;delete</span><span class="java_separator">(</span><span class="java_type">Product</span><span class="java_plain">&nbsp;product</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;em</span><span class="java_separator">.</span><span class="java_plain">delete</span><span class="java_separator">(</span><span class="java_plain">product</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;productEvent</span><span class="java_separator">.</span><span class="java_plain">select</span><span class="java_separator">(</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">AnnotationLiteral</span><span class="java_operator">&lt;</span><span class="java_type">Deleted</span><span class="java_operator">&gt;</span><span class="java_separator">(){}).</span><span class="java_plain">fire</span><span class="java_separator">(</span><span class="java_plain">product</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;persist</span><span class="java_separator">(</span><span class="java_type">Product</span><span class="java_plain">&nbsp;product</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;em</span><span class="java_separator">.</span><span class="java_plain">persist</span><span class="java_separator">(</span><span class="java_plain">product</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;productEvent</span><span class="java_separator">.</span><span class="java_plain">select</span><span class="java_separator">(</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">AnnotationLiteral</span><span class="java_operator">&lt;</span><span class="java_type">Created</span><span class="java_operator">&gt;</span><span class="java_separator">(){}).</span><span class="java_plain">fire</span><span class="java_separator">(</span><span class="java_plain">product</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_separator">}</span></pre><p>And now <code class="literal">Catalog</code> can observe the events after successful completion of
the transaction:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;javax</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">ejb</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">Singleton</span><!-- <br/> --><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">ApplicationScoped</span><span class="java_plain">&nbsp;@</span><span class="java_type">Singleton</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">Catalog</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;addProduct</span><span class="java_separator">(</span><span class="java_plain">@</span><span class="java_type">Observes</span><span class="java_separator">(</span><span class="java_plain">during&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;AFTER_SUCCESS</span><span class="java_separator">)</span><span class="java_plain">&nbsp;@</span><span class="java_type">Created</span><span class="java_plain">&nbsp;</span><span class="java_type">Product</span><span class="java_plain">&nbsp;product</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;products</span><span class="java_separator">.</span><span class="java_plain">add</span><span class="java_separator">(</span><span class="java_plain">product</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;removeProduct</span><span class="java_separator">(</span><span class="java_plain">@</span><span class="java_type">Observes</span><span class="java_separator">(</span><span class="java_plain">during&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;AFTER_SUCCESS</span><span class="java_separator">)</span><span class="java_plain">&nbsp;@</span><span class="java_type">Deleted</span><span class="java_plain">&nbsp;</span><span class="java_type">Product</span><span class="java_plain">&nbsp;product</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;products</span><span class="java_separator">.</span><span class="java_plain">remove</span><span class="java_separator">(</span><span class="java_plain">product</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span></pre></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="decorators.html"><strong>Prev</strong>Chapter 10. Decorators</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="stereotypes.html"><strong>Next</strong>Chapter 12. Stereotypes</a></li></ul></body></html>