<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.weld.examples.jsf.translator</groupId>
        <artifactId>weld-jsf-translator-parent</artifactId>
        <version>2.3.0.Final</version>
    </parent>

    <groupId>org.jboss.weld.examples.jsf.translator</groupId>
    <artifactId>weld-jsf-translator-ear</artifactId>
    <packaging>ear</packaging>
    <name>Weld Examples: Translator [ear] (JSF)</name>

    <url>http://weld.cdi-spec.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>org.jboss.weld.examples.jsf.translator</groupId>
            <artifactId>weld-jsf-translator-ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.examples.jsf.translator</groupId>
            <artifactId>weld-jsf-translator-war</artifactId>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>weld-translator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>org.jboss.weld.examples.jsf.translator</groupId>
                            <artifactId>weld-jsf-translator-war</artifactId>
                            <contextRoot>/weld-translator</contextRoot>
                        </webModule>
                    </modules>
                    <version>7</version>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

