<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AlterableContext (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.context.spi.AlterableContext interface">
<meta name="keywords" content="destroy()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlterableContext (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlterableContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/context/spi/AlterableContext.html" target="_top">Frames</a></li>
<li><a href="AlterableContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.context.spi</div>
<h2 title="Interface AlterableContext" class="title">Interface AlterableContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi">Context</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AlterableContext</span>
extends <a href="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi">Context</a></pre>
<div class="block"><p>
 Provides an operation for obtaining and destroying contextual instances with a particular scope of any contextual type. Any
 instance of <code>Context</code> is called a context object.
 </p>
 
 <p>
 <a href="../../../../javax/enterprise/context/spi/AlterableContext.html" title="interface in javax.enterprise.context.spi"><code>AlterableContext</code></a> was introduced in CDI 1.1 to allow bean instances to be destroyed by the application. Extensions
 should implement <a href="../../../../javax/enterprise/context/spi/AlterableContext.html" title="interface in javax.enterprise.context.spi"><code>AlterableContext</code></a> instead of <a href="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi"><code>Context</code></a>.
 </p>
 
 <p>
 The context object is responsible for creating and destroying contextual instances by calling operations of
 <a href="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi"><code>Contextual</code></a>. In particular, the context object is responsible for destroying any
 contextual instance it creates by passing the instance to
 <a href="../../../../javax/enterprise/context/spi/Contextual.html#destroy(T, javax.enterprise.context.spi.CreationalContext)"><code>Contextual.destroy(Object, CreationalContext)</code></a> . A destroyed instance must not
 subsequently be returned by <code>get()</code>. The context object must pass the same instance of
 <a href="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi"><code>CreationalContext</code></a> to <code>Contextual.destroy()</code> that it passed to
 <code>Contextual.create()</code> when it created the instance.
 </p>
 
 <p>
 A custom context object may be registered with the container using
 <a href="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addContext(javax.enterprise.context.spi.Context)"><code>AfterBeanDiscovery.addContext(Context)</code></a>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pete Muir</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/context/spi/AlterableContext.html#destroy(javax.enterprise.context.spi.Contextual)">destroy</a></strong>(<a href="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi">Contextual</a>&lt;?&gt;&nbsp;contextual)</code>
<div class="block">
 Destroy the existing contextual instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.enterprise.context.spi.Context">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.context.spi.<a href="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi">Context</a></h3>
<code><a href="../../../../javax/enterprise/context/spi/Context.html#get(javax.enterprise.context.spi.Contextual)">get</a>, <a href="../../../../javax/enterprise/context/spi/Context.html#get(javax.enterprise.context.spi.Contextual, javax.enterprise.context.spi.CreationalContext)">get</a>, <a href="../../../../javax/enterprise/context/spi/Context.html#getScope()">getScope</a>, <a href="../../../../javax/enterprise/context/spi/Context.html#isActive()">isActive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy(javax.enterprise.context.spi.Contextual)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy(<a href="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi">Contextual</a>&lt;?&gt;&nbsp;contextual)</pre>
<div class="block"><p>
 Destroy the existing contextual instance. If there is no existing instance, no action is taken.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextual</code> - the contextual type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/enterprise/context/ContextNotActiveException.html" title="class in javax.enterprise.context">ContextNotActiveException</a></code> - if the context is not active</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlterableContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/context/spi/AlterableContext.html" target="_top">Frames</a></li>
<li><a href="AlterableContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
