<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.enterprise.context.spi (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.context.spi package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../javax/enterprise/context/spi/package-summary.html" target="classFrame">javax.enterprise.context.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AlterableContext.html" title="interface in javax.enterprise.context.spi" target="classFrame"><i>AlterableContext</i></a></li>
<li><a href="Context.html" title="interface in javax.enterprise.context.spi" target="classFrame"><i>Context</i></a></li>
<li><a href="Contextual.html" title="interface in javax.enterprise.context.spi" target="classFrame"><i>Contextual</i></a></li>
<li><a href="CreationalContext.html" title="interface in javax.enterprise.context.spi" target="classFrame"><i>CreationalContext</i></a></li>
</ul>
</div>
</body>
</html>
