<?xml version="1.0" encoding="UTF-8"?>
<!--
   The contents of this file is permitted to be empty.
   The schema definition is provided for your convenience.
-->
<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
      http://xmlns.jcp.org/xml/ns/javaee 
      http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd">
      
      <decorators>
      	<class>org.jboss.weld.examples.pastecode.session.FloodingDecorator</class>
      </decorators>
      
</beans>
