<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="Overview, CDI APIs 1.2 API">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">CDI APIs 1.2 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">Contexts and Dependency Injection (CDI) defines a set of 
complementary services that help improve the structure of application
code.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="javax/decorator/package-summary.html">javax.decorator</a></td>
<td class="colLast">
<div class="block">Annotations relating to decorators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/enterprise/context/package-summary.html">javax.enterprise.context</a></td>
<td class="colLast">
<div class="block">Annotations and interfaces relating to scopes and contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/enterprise/context/spi/package-summary.html">javax.enterprise.context.spi</a></td>
<td class="colLast">
<div class="block">The custom context SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/enterprise/event/package-summary.html">javax.enterprise.event</a></td>
<td class="colLast">
<div class="block">Annotations and interfaces relating to events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/enterprise/inject/package-summary.html">javax.enterprise.inject</a></td>
<td class="colLast">
<div class="block">Annotations relating to bean and stereotype definition, 
 built-in qualifiers, and interfaces and classes relating 
 to programmatic lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></td>
<td class="colLast">
<div class="block">The portable extension integration SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/enterprise/util/package-summary.html">javax.enterprise.util</a></td>
<td class="colLast">
<div class="block">Contains shared, general-purpose helper classes and annotations.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><p>Contexts and Dependency Injection (CDI) defines a set of 
complementary services that help improve the structure of application
code.</p>

<ul>
<li>A well-defined lifecycle for stateful
<a href="javax/enterprise/inject/package-summary.html">beans</a> bound to well-defined 
lifecycle <a href="javax/enterprise/context/package-summary.html">contexts</a>, where 
the set of contexts is <a href="javax/enterprise/context/spi/package-summary.html">extensible</a></li>
<li>A sophisticated, typesafe <a href="javax/enterprise/inject/package-summary.html">dependency injection mechanism</a>, including the ability to select 
dependencies at either development 
or <a href="javax/enterprise/inject/Alternative.html" title="annotation in javax.enterprise.inject">deployment</a> time, 
without verbose configuration</li>
<li>Support for Java EE modularity and the Java EE component
architecture&mdash;the modular structure of a Java EE application is 
taken into account when resolving dependencies between Java EE 
components</li>
<li><a href="javax/enterprise/inject/package-summary.html">Integration</a> with the 
Unified Expression Language, allowing any bean to be used directly 
within a JSF or JSP page</li>
<li>The ability to <a href="javax/decorator/package-summary.html">decorate</a> injected 
beans</li>
<li>The ability to associate 
interceptors with beans via typesafe
<a href="javax/enterprise/inject/package-summary.html">interceptor bindings</a></li>
<li>An <a href="javax/enterprise/event/package-summary.html">event</a> notification model</li>
<li>A web <a href="javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context">conversation context</a> in addition to the three standard 
web contexts defined by the Java Servlets specification</li>
<li>An <a href="javax/enterprise/inject/spi/package-summary.html">SPI</a> allowing portable 
extensions to integrate cleanly with the container</li>
</ul>

<p>CDI allows objects to be bound to lifecycle contexts, to be 
injected, to be associated with interceptors and decorators, and to 
interact in a loosely coupled fashion by 
<a href="javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">firing</a> and 
<a href="javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observing</a> events. 
<a href="javax/enterprise/inject/package-summary.html">Various kinds</a> of objects are 
injectable, including EJB 3 session beans, managed beans, 
<a href="javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject">producer methods</a> and 
Java EE resources. We refer to these objects in general terms as beans 
and to instances of beans that are bound to contexts as contextual 
instances.</p></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
