<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/decorator/package-tree.html">javax.decorator</a>, </li>
<li><a href="javax/enterprise/context/package-tree.html">javax.enterprise.context</a>, </li>
<li><a href="javax/enterprise/context/spi/package-tree.html">javax.enterprise.context.spi</a>, </li>
<li><a href="javax/enterprise/event/package-tree.html">javax.enterprise.event</a>, </li>
<li><a href="javax/enterprise/inject/package-tree.html">javax.enterprise.inject</a>, </li>
<li><a href="javax/enterprise/inject/spi/package-tree.html">javax.enterprise.inject.spi</a>, </li>
<li><a href="javax/enterprise/util/package-tree.html">javax.enterprise.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">javax.enterprise.util.<a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util"><span class="strong">AnnotationLiteral</span></a>&lt;T&gt; (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/CDI.html" title="class in javax.enterprise.inject.spi"><span class="strong">CDI</span></a>&lt;T&gt; (implements javax.enterprise.inject.<a href="javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/ContextException.html" title="class in javax.enterprise.context"><span class="strong">ContextException</span></a>
<ul>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/BusyConversationException.html" title="class in javax.enterprise.context"><span class="strong">BusyConversationException</span></a></li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/ContextNotActiveException.html" title="class in javax.enterprise.context"><span class="strong">ContextNotActiveException</span></a></li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/NonexistentConversationException.html" title="class in javax.enterprise.context"><span class="strong">NonexistentConversationException</span></a></li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/DefinitionException.html" title="class in javax.enterprise.inject.spi"><span class="strong">DefinitionException</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/DeploymentException.html" title="class in javax.enterprise.inject.spi"><span class="strong">DeploymentException</span></a></li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject"><span class="strong">InjectionException</span></a>
<ul>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/CreationException.html" title="class in javax.enterprise.inject"><span class="strong">CreationException</span></a></li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/IllegalProductException.html" title="class in javax.enterprise.inject"><span class="strong">IllegalProductException</span></a></li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/ResolutionException.html" title="class in javax.enterprise.inject"><span class="strong">ResolutionException</span></a>
<ul>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/AmbiguousResolutionException.html" title="class in javax.enterprise.inject"><span class="strong">AmbiguousResolutionException</span></a></li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/UnproxyableResolutionException.html" title="class in javax.enterprise.inject"><span class="strong">UnproxyableResolutionException</span></a></li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/UnsatisfiedResolutionException.html" title="class in javax.enterprise.inject"><span class="strong">UnsatisfiedResolutionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.enterprise.event.<a href="javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event"><span class="strong">ObserverException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.enterprise.util.<a href="javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util"><span class="strong">TypeLiteral</span></a>&lt;T&gt; (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Unmanaged.html" title="class in javax.enterprise.inject.spi"><span class="strong">Unmanaged</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Unmanaged.UnmanagedInstance.html" title="class in javax.enterprise.inject.spi"><span class="strong">Unmanaged.UnmanagedInstance</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AfterBeanDiscovery.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AfterBeanDiscovery</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AfterDeploymentValidation.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AfterDeploymentValidation</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AfterTypeDiscovery.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AfterTypeDiscovery</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Annotated</span></a>
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedCallable.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AnnotatedCallable</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AnnotatedConstructor</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AnnotatedMethod</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AnnotatedConstructor</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AnnotatedField</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedMember.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AnnotatedMember</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedCallable.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AnnotatedCallable</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AnnotatedConstructor</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AnnotatedMethod</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AnnotatedConstructor</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AnnotatedField</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AnnotatedMethod</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AnnotatedMethod</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AnnotatedParameter</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><span class="strong">AnnotatedType</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi"><span class="strong">BeanAttributes</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Bean</span></a>&lt;T&gt; (also extends javax.enterprise.context.spi.<a href="javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi">Contextual</a>&lt;T&gt;)
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Decorator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Interceptor</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Decorator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Interceptor</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/BeanManager.html" title="interface in javax.enterprise.inject.spi"><span class="strong">BeanManager</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/BeforeBeanDiscovery.html" title="interface in javax.enterprise.inject.spi"><span class="strong">BeforeBeanDiscovery</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/BeforeShutdown.html" title="interface in javax.enterprise.inject.spi"><span class="strong">BeforeShutdown</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/CDIProvider.html" title="interface in javax.enterprise.inject.spi"><span class="strong">CDIProvider</span></a></li>
<li type="circle">javax.enterprise.context.spi.<a href="javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi"><span class="strong">Context</span></a>
<ul>
<li type="circle">javax.enterprise.context.spi.<a href="javax/enterprise/context/spi/AlterableContext.html" title="interface in javax.enterprise.context.spi"><span class="strong">AlterableContext</span></a></li>
</ul>
</li>
<li type="circle">javax.enterprise.context.spi.<a href="javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi"><span class="strong">Contextual</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Bean</span></a>&lt;T&gt; (also extends javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/BeanAttributes.html" title="interface in javax.enterprise.inject.spi">BeanAttributes</a>&lt;T&gt;)
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Decorator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Interceptor</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Decorator</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Interceptor</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/Conversation.html" title="interface in javax.enterprise.context"><span class="strong">Conversation</span></a></li>
<li type="circle">javax.enterprise.context.spi.<a href="javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi"><span class="strong">CreationalContext</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.event.<a href="javax/enterprise/event/Event.html" title="interface in javax.enterprise.event"><span class="strong">Event</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/EventMetadata.html" title="interface in javax.enterprise.inject.spi"><span class="strong">EventMetadata</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Extension</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi"><span class="strong">InjectionPoint</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/InjectionTargetFactory.html" title="interface in javax.enterprise.inject.spi"><span class="strong">InjectionTargetFactory</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><span class="strong">Instance</span></a>&lt;T&gt; (also extends javax.inject.Provider&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><span class="strong">ObserverMethod</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/PassivationCapable.html" title="interface in javax.enterprise.inject.spi"><span class="strong">PassivationCapable</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessAnnotatedType.html" title="interface in javax.enterprise.inject.spi"><span class="strong">ProcessAnnotatedType</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessSyntheticAnnotatedType.html" title="interface in javax.enterprise.inject.spi"><span class="strong">ProcessSyntheticAnnotatedType</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi"><span class="strong">ProcessBean</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessManagedBean.html" title="interface in javax.enterprise.inject.spi"><span class="strong">ProcessManagedBean</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi"><span class="strong">ProcessSessionBean</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessProducerField.html" title="interface in javax.enterprise.inject.spi"><span class="strong">ProcessProducerField</span></a>&lt;T,X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessProducerMethod.html" title="interface in javax.enterprise.inject.spi"><span class="strong">ProcessProducerMethod</span></a>&lt;T,X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi"><span class="strong">ProcessSessionBean</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessBeanAttributes.html" title="interface in javax.enterprise.inject.spi"><span class="strong">ProcessBeanAttributes</span></a>&lt;T&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessInjectionPoint.html" title="interface in javax.enterprise.inject.spi"><span class="strong">ProcessInjectionPoint</span></a>&lt;T,X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessInjectionTarget.html" title="interface in javax.enterprise.inject.spi"><span class="strong">ProcessInjectionTarget</span></a>&lt;X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessObserverMethod.html" title="interface in javax.enterprise.inject.spi"><span class="strong">ProcessObserverMethod</span></a>&lt;T,X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProcessProducer.html" title="interface in javax.enterprise.inject.spi"><span class="strong">ProcessProducer</span></a>&lt;T,X&gt;</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><span class="strong">Producer</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><span class="strong">InjectionTarget</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/ProducerFactory.html" title="interface in javax.enterprise.inject.spi"><span class="strong">ProducerFactory</span></a>&lt;X&gt;</li>
<li type="circle">javax.inject.Provider&lt;T&gt;
<ul>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><span class="strong">Instance</span></a>&lt;T&gt; (also extends java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.enterprise.event.<a href="javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event"><span class="strong">Observes</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.util.<a href="javax/enterprise/util/Nonbinding.html" title="annotation in javax.enterprise.util"><span class="strong">Nonbinding</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/TransientReference.html" title="annotation in javax.enterprise.inject"><span class="strong">TransientReference</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject"><span class="strong">Any</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Intercepted.html" title="annotation in javax.enterprise.inject"><span class="strong">Intercepted</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Default.html" title="annotation in javax.enterprise.inject"><span class="strong">Default</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Decorated.html" title="annotation in javax.enterprise.inject"><span class="strong">Decorated</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Specializes.html" title="annotation in javax.enterprise.inject"><span class="strong">Specializes</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject"><span class="strong">New</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Disposes.html" title="annotation in javax.enterprise.inject"><span class="strong">Disposes</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject"><span class="strong">Stereotype</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject"><span class="strong">Produces</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Typed.html" title="annotation in javax.enterprise.inject"><span class="strong">Typed</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Model.html" title="annotation in javax.enterprise.inject"><span class="strong">Model</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Vetoed.html" title="annotation in javax.enterprise.inject"><span class="strong">Vetoed</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.<a href="javax/enterprise/inject/Alternative.html" title="annotation in javax.enterprise.inject"><span class="strong">Alternative</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/WithAnnotations.html" title="annotation in javax.enterprise.inject.spi"><span class="strong">WithAnnotations</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/ApplicationScoped.html" title="annotation in javax.enterprise.context"><span class="strong">ApplicationScoped</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/Initialized.html" title="annotation in javax.enterprise.context"><span class="strong">Initialized</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><span class="strong">Dependent</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/RequestScoped.html" title="annotation in javax.enterprise.context"><span class="strong">RequestScoped</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context"><span class="strong">NormalScope</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/SessionScoped.html" title="annotation in javax.enterprise.context"><span class="strong">SessionScoped</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context"><span class="strong">ConversationScoped</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.enterprise.context.<a href="javax/enterprise/context/Destroyed.html" title="annotation in javax.enterprise.context"><span class="strong">Destroyed</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.decorator.<a href="javax/decorator/Decorator.html" title="annotation in javax.decorator"><span class="strong">Decorator</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.decorator.<a href="javax/decorator/Delegate.html" title="annotation in javax.decorator"><span class="strong">Delegate</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.enterprise.event.<a href="javax/enterprise/event/Reception.html" title="enum in javax.enterprise.event"><span class="strong">Reception</span></a></li>
<li type="circle">javax.enterprise.event.<a href="javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event"><span class="strong">TransactionPhase</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/SessionBeanType.html" title="enum in javax.enterprise.inject.spi"><span class="strong">SessionBeanType</span></a></li>
<li type="circle">javax.enterprise.inject.spi.<a href="javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi"><span class="strong">InterceptionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
