<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.enterprise.context</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.context.BusyConversationException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/BusyConversationException.html" title="class in javax.enterprise.context">javax.enterprise.context.BusyConversationException</a> extends <a href="javax/enterprise/context/ContextException.html" title="class in javax.enterprise.context">ContextException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3599813072560026919L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.context.ContextException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/ContextException.html" title="class in javax.enterprise.context">javax.enterprise.context.ContextException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3599813072560026919L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.context.ContextNotActiveException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/ContextNotActiveException.html" title="class in javax.enterprise.context">javax.enterprise.context.ContextNotActiveException</a> extends <a href="javax/enterprise/context/ContextException.html" title="class in javax.enterprise.context">ContextException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3599813072560026919L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.context.NonexistentConversationException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/context/NonexistentConversationException.html" title="class in javax.enterprise.context">javax.enterprise.context.NonexistentConversationException</a> extends <a href="javax/enterprise/context/ContextException.html" title="class in javax.enterprise.context">ContextException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3599813072560026919L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.enterprise.event</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.event.ObserverException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event">javax.enterprise.event.ObserverException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-801836224808304381L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.enterprise.inject</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.inject.AmbiguousResolutionException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/AmbiguousResolutionException.html" title="class in javax.enterprise.inject">javax.enterprise.inject.AmbiguousResolutionException</a> extends <a href="javax/enterprise/inject/ResolutionException.html" title="class in javax.enterprise.inject">ResolutionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2132733164534544788L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.CreationException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/CreationException.html" title="class in javax.enterprise.inject">javax.enterprise.inject.CreationException</a> extends <a href="javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject">InjectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1002854668862145298L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.IllegalProductException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/IllegalProductException.html" title="class in javax.enterprise.inject">javax.enterprise.inject.IllegalProductException</a> extends <a href="javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject">InjectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6280627846071966243L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.InjectionException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject">javax.enterprise.inject.InjectionException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2132733164534544788L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.ResolutionException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/ResolutionException.html" title="class in javax.enterprise.inject">javax.enterprise.inject.ResolutionException</a> extends <a href="javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject">InjectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6280627846071966243L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.UnproxyableResolutionException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/UnproxyableResolutionException.html" title="class in javax.enterprise.inject">javax.enterprise.inject.UnproxyableResolutionException</a> extends <a href="javax/enterprise/inject/ResolutionException.html" title="class in javax.enterprise.inject">ResolutionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1667539354548135465L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.UnsatisfiedResolutionException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/UnsatisfiedResolutionException.html" title="class in javax.enterprise.inject">javax.enterprise.inject.UnsatisfiedResolutionException</a> extends <a href="javax/enterprise/inject/ResolutionException.html" title="class in javax.enterprise.inject">ResolutionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5350603312442756709L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.enterprise.inject.spi</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.inject.spi.DefinitionException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/spi/DefinitionException.html" title="class in javax.enterprise.inject.spi">javax.enterprise.inject.spi.DefinitionException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2699170549782567339L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.inject.spi.DeploymentException">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/inject/spi/DeploymentException.html" title="class in javax.enterprise.inject.spi">javax.enterprise.inject.spi.DeploymentException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2604707587772339984L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.enterprise.util</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.util.AnnotationLiteral">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util">javax.enterprise.util.AnnotationLiteral</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.enterprise.util.TypeLiteral">
<!--   -->
</a>
<h3>Class <a href="javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">javax.enterprise.util.TypeLiteral</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
