<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weld-examples-parent</artifactId>
        <groupId>org.jboss.weld.examples</groupId>
        <version>2.3.0.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>weld-se-numberguess-webstart</artifactId>
    <packaging>war</packaging>
    
    <properties>
        <webstart.maven.plugin.version>1.0-beta-2</webstart.maven.plugin.version>
        <webstart.jnlp.servlet.version>1.0-6.0.02_ea_b02.2</webstart.jnlp.servlet.version>
    </properties>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>${webstart.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jnlp-download-servlet</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <codebase>$$$codebase</codebase> <!-- becomes "$$codebase" in JNLP file -->
                    <jnlpFiles>
                        <jnlpFile>
                            <templateFilename>template.vm</templateFilename>
                            <outputFilename>weld-se-numberguess.jnlp</outputFilename>
                            <jarResources>
                                <jarResource>
                                    <groupId>org.jboss.weld.examples.se</groupId>
                                    <artifactId>weld-se-numberguess</artifactId>
                                    <version>${project.version}</version>
                                </jarResource>
                                <jarResource>
                                    <groupId>org.jboss.weld.se</groupId>
                                    <artifactId>weld-se-core</artifactId>
                                    <version>${project.version}</version>
                                    <mainClass>org.jboss.weld.environment.se.StartMain</mainClass>
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>
                    <!-- SIGNING -->
                    <!-- defining this will automatically sign the jar and 
                        its dependencies, if necessary -->
                    <sign>
                        <keystore>keystore.tmp</keystore>
                        <keypass>secret</keypass>
                        <storepass>secret</storepass>
                        <alias>example</alias>
                        <validity>3650</validity>
                        <dnameCn>Example</dnameCn>
                        <dnameOu>Example</dnameOu>
                        <dnameO>Example</dnameO>
                        <dnameL>Example</dnameL>
                        <dnameSt>Example</dnameSt>
                        <dnameC>CZ</dnameC>
                        <verify>false</verify>
                        <keystoreConfig>
                            <delete>true</delete>
                            <gen>true</gen>
                        </keystoreConfig>
                    </sign>
                    <outputJarVersions>true</outputJarVersions>
                    <verbose>true</verbose>
                    <unsign>true</unsign>
                    <verifyjar>false</verifyjar>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo.webstart</groupId>
            <artifactId>webstart-jnlp-servlet</artifactId>
            <version>${webstart.jnlp.servlet.version}</version>
        </dependency>
    </dependencies>
</project>
