<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Instance (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject.Instance interface">
<meta name="keywords" content="select()">
<meta name="keywords" content="isUnsatisfied()">
<meta name="keywords" content="isAmbiguous()">
<meta name="keywords" content="destroy()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instance (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/enterprise/inject/Intercepted.html" title="annotation in javax.enterprise.inject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/inject/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject</div>
<h2 title="Interface Instance" class="title">Interface Instance&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the required bean type</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, javax.inject.Provider&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javax/enterprise/inject/spi/CDI.html" title="class in javax.enterprise.inject.spi">CDI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Instance&lt;T&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, javax.inject.Provider&lt;T&gt;</pre>
<div class="block"><p>
 Allows the application to dynamically obtain instances of beans with a specified combination of required type and qualifiers.
 </p>
 
 <p>
 In certain situations, injection is not the most convenient way to obtain a contextual reference. For example, it may not be
 used when:
 </p>
 
 <ul>
 <li>the bean type or qualifiers vary dynamically at runtime, or</li>
 <li>depending upon the deployment, there may be no bean which satisfies the type and qualifiers, or</li>
 <li>we would like to iterate over all beans of a certain type.</li>
 </ul>
 
 <p>
 In these situations, an instance of the <tt>Instance</tt> may be injected:
 </p>
 
 <pre>
 &#064;Inject
 Instance&lt;PaymentProcessor&gt; paymentProcessor;
 </pre>
 
 <p>
 Any combination of qualifiers may be specified at the injection point:
 </p>
 
 <pre>
 &#064;Inject
 &#064;PayBy(CHEQUE)
 Instance&lt;PaymentProcessor&gt; chequePaymentProcessor;
 </pre>
 
 <p>
 Or, the <a href="../../../javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject"><code>&#064;Any</code></a> qualifier may be used, allowing the application to specify qualifiers
 dynamically:
 </p>
 
 <pre>
 &#064;Inject
 &#064;Any
 Instance&lt;PaymentProcessor&gt; anyPaymentProcessor;
 </pre>
 
 <p>
 Finally, the <a href="../../../javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject"><code>&#064;New</code></a> qualifier may be used, allowing the application to obtain a
 <a href="../../../javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject"><code>&#064;New</code></a> qualified bean:
 </p>
 
 <pre>
 &#064;Inject
 &#064;New(ChequePaymentProcessor.class)
 Instance&lt;PaymentProcessor&gt; chequePaymentProcessor;
 </pre>
 
 <p>
 For an injected <tt>Instance</tt>:
 </p>
 
 <ul>
 <li>the <em>required type</em> is the type parameter specified at the injection point, and</li>
 <li>the <em>required qualifiers</em> are the qualifiers specified at the injection point.</li>
 </ul>
 
 <p>
 The inherited <code>Provider.get()</code> method returns a contextual references for the unique bean that matches the
 required type and required qualifiers and is eligible for injection into the class into which the parent <tt>Instance</tt>
 was injected, or throws an <a href="../../../javax/enterprise/inject/UnsatisfiedResolutionException.html" title="class in javax.enterprise.inject"><code>UnsatisfiedResolutionException</code></a> or
 <a href="../../../javax/enterprise/inject/AmbiguousResolutionException.html" title="class in javax.enterprise.inject"><code>AmbiguousResolutionException</code></a>.
 </p>
 
 <pre>
 PaymentProcessor pp = chequePaymentProcessor.get();
 </pre>
 
 <p>
 The inherited <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang"><code>Iterable.iterator()</code></a> method returns an iterator over contextual references for beans that
 match the required type and required qualifiers and are eligible for injection into the class into which the parent
 <tt>Instance</tt> was injected.
 </p>
 
 <pre>
 for (PaymentProcessor pp : anyPaymentProcessor)
     pp.test();
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Provider.get()</code>, 
<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang"><code>Iterable.iterator()</code></a>, 
<a href="../../../javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util"><code>AnnotationLiteral</code></a>, 
<a href="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util"><code>TypeLiteral</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/inject/Instance.html#destroy(T)">destroy</a></strong>(<a href="../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</a>&nbsp;instance)</code>
<div class="block">
 When called, the container destroys the instance if the active context object for the scope
 type of the bean supports destroying bean instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/inject/Instance.html#isAmbiguous()">isAmbiguous</a></strong>()</code>
<div class="block">
 Determines if there is more than one bean that matches the required type and qualifiers and is eligible for injection
 into the class into which the parent <tt>Instance</tt> was injected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/inject/Instance.html#isUnsatisfied()">isUnsatisfied</a></strong>()</code>
<div class="block">
 Determines if there is no bean that matches the required type and qualifiers and is eligible for injection into the class
 into which the parent <tt>Instance</tt> was injected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;<a href="../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/inject/Instance.html#select(java.lang.annotation.Annotation...)">select</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">
 Obtains a child <tt>Instance</tt> for the given additional required qualifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</a>&gt;&nbsp;<br><a href="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/inject/Instance.html#select(java.lang.Class, java.lang.annotation.Annotation...)">select</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;subtype,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">
 Obtains a child <tt>Instance</tt> for the given required type and additional required qualifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</a>&gt;&nbsp;<br><a href="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/inject/Instance.html#select(javax.enterprise.util.TypeLiteral, java.lang.annotation.Annotation...)">select</a></strong>(<a href="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">TypeLiteral</a>&lt;U&gt;&nbsp;subtype,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</code>
<div class="block">
 Obtains a child <tt>Instance</tt> for the given required type and additional required qualifiers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.inject.Provider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.inject.Provider</h3>
<code>get</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select(java.lang.annotation.Annotation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;<a href="../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</a>&gt;&nbsp;select(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</pre>
<div class="block"><p>
 Obtains a child <tt>Instance</tt> for the given additional required qualifiers.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifiers</code> - the additional required qualifiers</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child <tt>Instance</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if passed two instances of the same qualifier type, or an instance of an annotation that
         is not a qualifier type</dd></dl>
</li>
</ul>
<a name="select(java.lang.Class, java.lang.annotation.Annotation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;U extends <a href="../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</a>&gt;&nbsp;<a href="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;U&gt;&nbsp;select(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;subtype,
                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</pre>
<div class="block"><p>
 Obtains a child <tt>Instance</tt> for the given required type and additional required qualifiers.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>U</code> - the required type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>subtype</code> - a <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> representing the required type</dd><dd><code>qualifiers</code> - the additional required qualifiers</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child <tt>Instance</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if passed two instances of the same qualifier type, or an instance of an annotation that
         is not a qualifier type</dd></dl>
</li>
</ul>
<a name="select(javax.enterprise.util.TypeLiteral, java.lang.annotation.Annotation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;U extends <a href="../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</a>&gt;&nbsp;<a href="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;U&gt;&nbsp;select(<a href="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">TypeLiteral</a>&lt;U&gt;&nbsp;subtype,
                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;qualifiers)</pre>
<div class="block"><p>
 Obtains a child <tt>Instance</tt> for the given required type and additional required qualifiers.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>U</code> - the required type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>subtype</code> - a <a href="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util"><code>TypeLiteral</code></a> representing the required type</dd><dd><code>qualifiers</code> - the additional required qualifiers</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child <tt>Instance</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if passed two instances of the same qualifier type, or an instance of an annotation that
         is not a qualifier type</dd></dl>
</li>
</ul>
<a name="isUnsatisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsatisfied</h4>
<pre>boolean&nbsp;isUnsatisfied()</pre>
<div class="block"><p>
 Determines if there is no bean that matches the required type and qualifiers and is eligible for injection into the class
 into which the parent <tt>Instance</tt> was injected.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if there is no bean that matches the required type and qualifiers and is eligible for injection
         into the class into which the parent <tt>Instance</tt> was injected, or <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="isAmbiguous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAmbiguous</h4>
<pre>boolean&nbsp;isAmbiguous()</pre>
<div class="block"><p>
 Determines if there is more than one bean that matches the required type and qualifiers and is eligible for injection
 into the class into which the parent <tt>Instance</tt> was injected.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if there is more than one bean that matches the required type and qualifiers and is eligible for
         injection into the class into which the parent <tt>Instance</tt> was injected, or <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="destroy(java.lang.Object)">
<!--   -->
</a><a name="destroy(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy(<a href="../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</a>&nbsp;instance)</pre>
<div class="block"><p>
 When called, the container destroys the instance if the active context object for the scope
 type of the bean supports destroying bean instances. All normal scoped built-in contexts support destroying bean
 instances.
 </p>
 
 <p>
 The instance passed should either be a dependent scoped bean instance, or the client proxy for a normal scoped bean
 instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to destroy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the active context object for the scope type of the bean does not support
         destroying bean instances</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/enterprise/inject/Intercepted.html" title="annotation in javax.enterprise.inject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/inject/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
