<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.enterprise.inject (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/enterprise/inject/package-summary.html" target="classFrame">javax.enterprise.inject</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Instance.html" title="interface in javax.enterprise.inject" target="classFrame"><i>Instance</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmbiguousResolutionException.html" title="class in javax.enterprise.inject" target="classFrame">AmbiguousResolutionException</a></li>
<li><a href="CreationException.html" title="class in javax.enterprise.inject" target="classFrame">CreationException</a></li>
<li><a href="IllegalProductException.html" title="class in javax.enterprise.inject" target="classFrame">IllegalProductException</a></li>
<li><a href="InjectionException.html" title="class in javax.enterprise.inject" target="classFrame">InjectionException</a></li>
<li><a href="ResolutionException.html" title="class in javax.enterprise.inject" target="classFrame">ResolutionException</a></li>
<li><a href="UnproxyableResolutionException.html" title="class in javax.enterprise.inject" target="classFrame">UnproxyableResolutionException</a></li>
<li><a href="UnsatisfiedResolutionException.html" title="class in javax.enterprise.inject" target="classFrame">UnsatisfiedResolutionException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Alternative.html" title="annotation in javax.enterprise.inject" target="classFrame">Alternative</a></li>
<li><a href="Any.html" title="annotation in javax.enterprise.inject" target="classFrame">Any</a></li>
<li><a href="Decorated.html" title="annotation in javax.enterprise.inject" target="classFrame">Decorated</a></li>
<li><a href="Default.html" title="annotation in javax.enterprise.inject" target="classFrame">Default</a></li>
<li><a href="Disposes.html" title="annotation in javax.enterprise.inject" target="classFrame">Disposes</a></li>
<li><a href="Intercepted.html" title="annotation in javax.enterprise.inject" target="classFrame">Intercepted</a></li>
<li><a href="Model.html" title="annotation in javax.enterprise.inject" target="classFrame">Model</a></li>
<li><a href="New.html" title="annotation in javax.enterprise.inject" target="classFrame">New</a></li>
<li><a href="Produces.html" title="annotation in javax.enterprise.inject" target="classFrame">Produces</a></li>
<li><a href="Specializes.html" title="annotation in javax.enterprise.inject" target="classFrame">Specializes</a></li>
<li><a href="Stereotype.html" title="annotation in javax.enterprise.inject" target="classFrame">Stereotype</a></li>
<li><a href="TransientReference.html" title="annotation in javax.enterprise.inject" target="classFrame">TransientReference</a></li>
<li><a href="Typed.html" title="annotation in javax.enterprise.inject" target="classFrame">Typed</a></li>
<li><a href="Vetoed.html" title="annotation in javax.enterprise.inject" target="classFrame">Vetoed</a></li>
</ul>
</div>
</body>
</html>
