<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.enterprise.inject (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.enterprise.inject (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/enterprise/inject/spi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/inject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.enterprise.inject</h1>
<div class="docSummary">
<div class="block">Annotations relating to bean and stereotype definition, 
 built-in qualifiers, and interfaces and classes relating 
 to programmatic lookup.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Allows the application to dynamically obtain instances of beans with a specified combination of required type and qualifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/AmbiguousResolutionException.html" title="class in javax.enterprise.inject">AmbiguousResolutionException</a></td>
<td class="colLast">
<div class="block">
 Indicates that multiple beans match a certain combination of required type and required qualifiers and are eligible for
 injection into a certain class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/CreationException.html" title="class in javax.enterprise.inject">CreationException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a checked exception was thrown during creation of a bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/IllegalProductException.html" title="class in javax.enterprise.inject">IllegalProductException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a producer method returned a null value or a producer field contained a null value, and the scope of the
 producer method or field was not <a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>Dependent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject">InjectionException</a></td>
<td class="colLast">
<div class="block"><t>Indicates a problem relating to dependency injection.</t></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/ResolutionException.html" title="class in javax.enterprise.inject">ResolutionException</a></td>
<td class="colLast">
<div class="block"><t>Indicates a problem relating to typesafe resolution.</t></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/UnproxyableResolutionException.html" title="class in javax.enterprise.inject">UnproxyableResolutionException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a contextual reference for a bean with a normal scope and a certain bean type cannot be obtained because the
 bean type cannot be proxied by the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/UnsatisfiedResolutionException.html" title="class in javax.enterprise.inject">UnsatisfiedResolutionException</a></td>
<td class="colLast">
<div class="block">
 Indicates that no bean matches a certain combination of required type and required qualifiers and is eligible for injection
 into a certain class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Alternative.html" title="annotation in javax.enterprise.inject">Alternative</a></td>
<td class="colLast">
<div class="block">
 Specifies that a bean is an alternative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject">Any</a></td>
<td class="colLast">
<div class="block">
 The built-in qualifier type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Decorated.html" title="annotation in javax.enterprise.inject">Decorated</a></td>
<td class="colLast">
<div class="block">
 A decorator may inject metadata about the bean it is decorating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Default.html" title="annotation in javax.enterprise.inject">Default</a></td>
<td class="colLast">
<div class="block">
 The default qualifier type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Disposes.html" title="annotation in javax.enterprise.inject">Disposes</a></td>
<td class="colLast">
<div class="block">
 Identifies the disposed parameter of a disposer method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Intercepted.html" title="annotation in javax.enterprise.inject">Intercepted</a></td>
<td class="colLast">
<div class="block">
 An interceptor may inject metadata about the bean it is intercepting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Model.html" title="annotation in javax.enterprise.inject">Model</a></td>
<td class="colLast">
<div class="block">
 The built-in stereotype intended for use with beans that define the model layer of an MVC web application architecture such
 as JSF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject">New</a></td>
<td class="colLast">
<div class="block">
 The <a href="../../../javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject"><code>New</code></a> qualifier was deprecated in CDI 1.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject">Produces</a></td>
<td class="colLast">
<div class="block">
 Identifies a producer method or field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Specializes.html" title="annotation in javax.enterprise.inject">Specializes</a></td>
<td class="colLast">
<div class="block">
 Indicates that a bean directly specializes another bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject">Stereotype</a></td>
<td class="colLast">
<div class="block">
 Specifies that an annotation type is a stereotype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/TransientReference.html" title="annotation in javax.enterprise.inject">TransientReference</a></td>
<td class="colLast">
<div class="block">
 If a parameter annotated with <tt>&#064;TransientReference</tt> resolves to a dependent scoped bean, then the bean will be
 destroyed after the invocation completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Typed.html" title="annotation in javax.enterprise.inject">Typed</a></td>
<td class="colLast">
<div class="block">
 Restricts the bean types of a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/inject/Vetoed.html" title="annotation in javax.enterprise.inject">Vetoed</a></td>
<td class="colLast">
<div class="block">
 Veto the processing of the class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.enterprise.inject Description">Package javax.enterprise.inject Description</h2>
<div class="block"><p>Annotations relating to bean and stereotype definition, 
 built-in qualifiers, and interfaces and classes relating 
 to programmatic lookup.</p>
 
 <p>A bean is a source of contextual objects which define application 
 state and/or logic. These objects are called contextual instances of 
 the bean. The container creates and destroys these instances and 
 associates them with the appropriate 
 <a href="../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi">context</a>. Contextual 
 instances of a bean may be injected into other objects (including 
 other bean instances) that execute in the same context, and may be 
 used in Unified EL expressions that are evaluated in the same 
 context.</p>
 
 <p>The lifecycle of contextual instances is managed by the container 
 according to the 
 <a href="../../../javax/enterprise/context/package-summary.html">lifecycle context model</a>. 
 Annotations define the lifecycle of the bean and its interactions 
 with other beans.</p>

 <p>A bean comprises the following attributes:</p>

 <ul>
 <li>A (nonempty) set of bean types</li> 
 <li>A (nonempty) set of qualifiers</li> 
 <li>A scope</li>
 <li>Optionally, a bean EL name</li> 
 <li>A set of interceptor bindings</li> 
 <li>A bean implementation</li>
 </ul>
 
 <h3>Bean types</h3>
 
 <p>A bean type is a client-visible type of the bean. A 
 bean may have multiple bean types. The following bean has 
 bean types <tt>BookShop</tt>, <tt>Business</tt>, 
 <tt>Shop&lt;Book&gt;</tt> and <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</p>
 
 <pre>
 public class BookShop 
       extends Business 
       implements Shop&lt;Book&gt; { 
    ... 
 } 
 </pre>
 
 <p>Almost any Java type may be a bean type of a bean:</tt>
  
 <ul>
 <li>A bean type may be an interface, a concrete class or an 
 abstract class, and may be declared final or have final methods.</li>
 <li>A bean type may be a parameterized type with actual type 
 parameters and type variables.</li>
 <li>A bean type may be an array type. Two array types are 
 considered identical only if the element type is identical.</li>
 <li>A bean type may be a primitive type. Primitive types are 
 considered to be identical to their corresponding wrapper types 
 in <tt>java.lang</tt>.</li> 
 <li>A bean type may be a raw type.</li>
 </ul>
 
 <p>A type variable is not a legal bean type. A parameterized type 
 that contains a wildcard type parameter is not a legal bean type.</p>
 
 <p>The bean types of a bean are determined automatically. However, 
 the set of bean types may be resticted using the
 <a href="../../../javax/enterprise/inject/Typed.html" title="annotation in javax.enterprise.inject"><code>&#064;Typed</code></a> annotation.</p>
 
 <h3>Qualifiers</h3>
 
 <p>A qualifier represents some 
 client-visible semantic associated with a type that is satisfied 
 by some implementations of the type (and not by others). Qualifiers
 are applied to injection points to distinguish which implementation 
 is required by the client.</p>
 
 <pre>
 &#064;Inject &#064;Synchronous PaymentProcessor paymentProcessor; 
 </pre>
 
 <p>A qualifier type is a Java annotation annotated 
 <code>&#064;Qualifier</code>.
 The qualifiers of a bean are declared by annotating the bean class 
 or producer method or field with the qualifier types.</p>
 
 <pre>
 &#064;Synchronous &#064;Reliable 
 class SynchronousReliablePaymentProcessor 
       implements PaymentProcessor { 
    ... 
 } 
 </pre>
 
 <p>If a bean does not explicitly declare a qualifier other than 
 <code>&#064;Named</code>, the bean has the qualifier 
 <a href="../../../javax/enterprise/inject/Default.html" title="annotation in javax.enterprise.inject"><code>&#064;Default</code></a>.</p>
 
 <h3>Scope</h3>
 
 <p>All beans have a <a href="../../../javax/enterprise/context/package-summary.html">scope</a>. The 
 scope of a bean determines the lifecycle of its instances, and which 
 instances of the bean are visible to instances of other beans.</p>
 
 <p>A scope type is a Java annotation annotated 
 <code>&#064;Scope</code> or 
 <a href="../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context"><code>&#064;NormalScope</code></a>.
 The scope of a bean is defined by annotating the bean class or producer 
 method or field with a scope type or with a stereotype that declares a 
 default scope.</p>
 
 <pre>
 &#064;ConversationScoped 
 public class Order { ... } 
 </pre>
 
 <p>A bean class or producer method or field may specify at most one 
 scope type annotation.</p>
 
 <p>If the bean does not explicitly declare a scope or a stereotype
 with a default scope, the scope defaults to 
 <a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>&#064;Dependent</code></a>.</p>
 
 <h3>Bean EL name</h3>
 
 <p>A bean may have a bean EL name. A bean with an EL name may be referred 
 to by its name in Unified EL expressions. A valid 
 bean EL name is a period-separated list of valid EL identifiers.</p>
 
 <p>To specify the EL name of a bean, the qualifier 
 <code>&#064;Named</code> is applied to the bean class or 
 producer method or field.
 
 <pre>
 &#064;Named("currentOrder") 
 public class Order { ... } 
 </pre>
 
 If the <tt>&#064;Named</tt> annotation does not specify the 
 <code>value</code> member, the EL name is defaulted.
 
 <h3>Interceptor bindings</h3>
 
 <p>Interceptors may be bound to any managed 
 bean that is not itself an interceptor or decorator or to any EJB session 
 or message-driven bean. An interceptor that is annotated 
 <code>&#064;Interceptor</code> may be identified 
 by its interceptor bindings.</p>
 
 <pre>
 &#064;Transactional &#064;Interceptor
 public class TransactionInterceptor {
    &#064;AroundInvoke 
    public Object manageTransaction(InvocationContext ctx) { ... }
 }
 </pre>
 
 <p>An interceptor binding type is a Java annotation annotated 
 <code>&#064;InterceptorBinding</code>.
 An interceptor binding of a bean may be declared by annotating the bean 
 class, or a method of the bean class, with an interceptor binding type
 or with a stereotype that declares the interceptor binding.</p>
 
 <p>In the following example, the <tt>TransactionInterceptor</tt> will be 
 applied at the class level, and therefore applies to all business methods 
 of the class: 
 
 <pre>
 &#064;Transactional 
 public class ShoppingCart { ... }
 </pre>
 
 <p>In this example, the <tt>TransactionInterceptor</tt> will be applied at 
 the method level:</p>
 
 <pre>
 public class ShoppingCart { 
    &#064;Transactional 
    public void placeOrder() { ... } 
 } 
 </pre>
 
 <p>If a managed bean class is declared final, it may not have any interceptor 
 bindings. If a managed bean has a non-static, non-private, final method, it 
 may not have any class-level interceptor bindings, and that method may not
 have any method-level interceptor bindings.</p>
 
 <h3>Bean implementation</h3>
 
 <p>The container provides built-in support for injection and contextual 
 lifecycle management of the following kinds of bean:</p>
 
 <ul>
 <li>Managed beans</li>
 <li>Session beans</li> 
 <li>Producer methods and fields</li> 
 <li>Resources (Java EE resources, persistence contexts, persistence units, 
 remote EJBs and web services)</li>
 </ul>
 
 <h4>Managed beans</h4>
 
 <p>A managed bean is a bean that is implemented by a Java class. The basic 
 lifecycle and semantics of managed beans are defined by the Managed Beans 
 specification.</p>
 
 <p>A top-level Java class is a managed bean if it is defined to be a managed 
 bean by any other Java EE specification, or if it meets all of the following 
 conditions:</p>
 
 <ul>
 <li>It is not a non-static inner class.</li>
 <li>It is a concrete class, or is annotated 
 <a href="../../../javax/decorator/Decorator.html" title="annotation in javax.decorator"><code>&#064;Decorator</code></a>.</li>
 <li>It is not annotated with an EJB component-defining annotation or declared 
 as an EJB bean class in <tt>ejb-jar.xml</tt>.</li>
 <li>It does not implement <a href="../../../javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi"><code>Extension</code></a>.</li>
 <li>It has an appropriate constructor; either the class has a constructor with 
 no parameters, or the class declares a constructor annotated 
 <code>&#064;Inject</code>.</li>
 </ul>
  
 <p>All Java classes that meet these conditions are managed beans and thus no 
 special declaration is required to define a managed bean. Optionally, a
 managed bean may be annotated <a href="http://java.sun.com/javase/6/docs/api/javax/annotation/ManagedBean.html?is-external=true" title="class or interface in javax.annotation"><code>ManagedBean</code></a>.</p>
 
 <p>If a managed bean has a public field, it must have scope 
 <a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>&#064;Dependent</code></a>.</p>
 
 <p>If the managed bean class is a generic type, it must have scope 
 <a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>&#064;Dependent</code></a>.</p>
 
 <h4>Session beans</h4>
 
 <p>The basic lifecycle and semantics of EJB session beans are defined by the 
 EJB specification.</p>
 
 <ul>
 <li>A stateless session bean must belong to 
 the <a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>&#064;Dependent</code></a> pseudo-scope.</li>
 <li>A singleton bean must belong to either the 
 <a href="../../../javax/enterprise/context/ApplicationScoped.html" title="annotation in javax.enterprise.context"><code>&#064;ApplicationScoped</code></a> 
 scope or to the <a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>&#064;Dependent</code></a>
 pseudo-scope.</li>
 <li>A stateful session bean may have any scope.</li>
 </ul>
 
 <p>If the session bean class is a generic type, it must have scope 
 <a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>&#064;Dependent</code></a>.</p>
 
 <p>If a session bean is a stateful session bean:</p>
 
 <ul>
 <li>If the scope is <a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><code>&#064;Dependent</code></a>, 
 the application may call any EJB remove method of a contextual instance of the 
 session bean.</li>
 <li>Otherwise, the application may not directly call any EJB remove method of 
 any contextual instance of the session bean.</li>
 </ul>
 
 <h4>Producer methods and fields</h4>
 
 <p>A <a href="../../../javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject">producer method or field</a> 
 acts as a source of objects to be injected, where:</p>
 
 <ul>
 <li>the objects to be injected are not required to be instances of beans, or</li>
 <li>the concrete type of the objects to be injected may vary at runtime, or</li>
 <li>the objects require some custom initialization that is not performed by 
 the bean constructor.</li>
 </ul>
 
 <p>A producer method or field is a method or field of a bean class annotated
 <a href="../../../javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject"><code>&#064;Produces</code></a>.</p>
 
 <p>A common pattern in generic code is a producer method that injects an 
 <a href="../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi"><code>InjectionPoint</code></a> object.</p>
 
 <h4>Resources</h4>
 
 <p>A resource is a bean that represents a reference to a resource, persistence 
 context, persistence unit, remote EJB or web service in the Java EE component 
 environment.</p> 
 
 <p>A resource may be declared by specifying a Java EE component environment 
 injection annotation as part of a producer field declaration.</p>
 
 <ul>
 <li>For a Java EE resource, <tt>&#064;Resource</tt> must be specified.</li> 
 <li>For a persistence context, <tt>&#064;PersistenceContext</tt> must be specified. 
 <li>For a persistence unit, <tt>&#064;PersistenceUnit</tt> must be specified. 
 <li>For a remote EJB, <tt>&#064;EJB</tt> must be specified. 
 <li>or a web service, <tt>&#064;WebServiceRef</tt> must be specified.
 </ul>
 
 <p>The injection annotation specifies the metadata needed to obtain the 
 resources, entity manager, entity manager factory, remote EJB instance or 
 web service reference from the component environment.</p>
 
 <pre>
 &#064;Produces &#064;WebServiceRef(lookup="java:app/service/PaymentService")
 PaymentService paymentService;
 </pre>
 
 <pre>
 &#064;Produces &#064;EJB(ejbLink="../their.jar#PaymentService")
 PaymentService paymentService;
 </pre>
 
 <pre>
 &#064;Produces &#064;Resource(lookup="java:global/env/jdbc/CustomerDatasource")
 &#064;CustomerDatabase Datasource customerDatabase;
 </pre>
 
 <pre>
 &#064;Produces &#064;PersistenceContext(unitName="CustomerDatabase")
 &#064;CustomerDatabase EntityManager customerDatabasePersistenceContext;
 </pre>
 
 <pre>
 &#064;Produces &#064;PersistenceUnit(unitName="CustomerDatabase")
 &#064;CustomerDatabase EntityManagerFactory customerDatabasePersistenceUnit;
 </pre>
 
 <p>A resource may not have an EL name.</p>
 
 <h3>Enabled and disabled beans</h3>
 
 <p>A bean is said to be enabled if:</p>
 
 <ul>
 <li>it is deployed in a bean archive, and</li>
 <li>it is not a 
 <a href="../../../javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject">producer method or field</a> 
 of a disabled bean, and</li>
 <li>it is not <a href="../../../javax/enterprise/inject/Specializes.html" title="annotation in javax.enterprise.inject">specialized</a> 
 by any other enabled bean, and either</li>
 <li>it is not an <a href="../../../javax/enterprise/inject/Alternative.html" title="annotation in javax.enterprise.inject">alternative</a>, 
 or it is a selected alternative of at least one bean archive.</li>
 </ul>
 
 <p>Otherwise, the bean is said to be disabled.</p>
 
 <h3>Inter-module injection</h3>
 
 <p>Beans and their clients may be deployed in modules in a module architecture 
 such as the Java EE environment. In a module architecture, certain modules are 
 considered bean archives. In the Java EE module architecture, any Java EE 
 module or library is a module. The Java EE module or library is a bean archive 
 if it contains a <tt>beans.xml</tt> file in the metadata directory.</para>

 <p>A bean is available for injection in a certain module if:</p>
 
 <ul>
 <li>the bean is not an interceptor or decorator,</li>
 <li>the bean is enabled,</li>
 <li>the bean is either not an alternative, or the module is a bean archive and 
 the bean is a selected alternative of the bean archive, and</li>
 <li>the bean class is required to be accessible to classes in the module, 
 according to the class accessibility requirements of the module architecture.</li>
 </ul>
 
 <h3>Injection points</h3>
 
 <p>The following kinds of injection point exist:<p>
 
 <ul>
 <li>When the container instantiates a bean class, it calls the bean constructor. 
 The bean constructor is a constructor of the bean class. The bean constructor may 
 be identified by annotating the constructor 
 <code>&#064;javax.inject.Inject</code>. If a bean class does not 
 explicitly declare a constructor using <tt>&#064;Inject</tt>, the constructor that 
 accepts no parameters is the bean constructor. A bean constructor may have any number 
 of parameters. All parameters of a bean constructor are injection points.</li>
 <li>An injected field is a non-static, non-final field of a bean class, or of any 
 Java EE component class supporting injection. An injected field may be declared by 
 annotating the field <code>&#064;javax.inject.Inject</code>.</li>
 <li>An initializer method is a non-abstract, non-static, non-generic method of a 
 bean class, or of any Java EE component class supporting injection. If the bean is 
 a session bean, the initializer method is not required to be a business method of 
 the session bean. An initializer method may be declared by annotating the method
 <code>&#064;javax.inject.Inject</code>. An initializer method may 
 have any number of parameters. All initializer method parameters are injection 
 points.</li>
 <li>Finally, parameters of <a href="../../../javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject">producer methods</a>,
 <a href="../../../javax/enterprise/inject/Disposes.html" title="annotation in javax.enterprise.inject">diposer methods</a> and 
 <a href="../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observer methods</a> are injection points.</li>
 </ul>
 
 <h3>Dependency injection</h3>
 
 <p>A bean is assignable to a given injection point if:</p>
 
 <ul>
 <li>The bean has a bean type that matches the type of the injection point. For 
 this purpose, primitive types are considered to match their corresponding wrapper 
 types in <a href="http://java.sun.com/javase/6/docs/api/java/lang/package-summary.html?is-external=true"><code>java.lang</code></a> and array types are considered to match only if their 
 element types are identical.</li>
 <li>The bean has all the qualifiers of the injection point. If the injection point
 does not explicitly declare a qualifier, it has the default qualifier 
 <a href="../../../javax/enterprise/inject/Default.html" title="annotation in javax.enterprise.inject"><code>&#064;Default</code></a>.</li>
 <li>The bean is eligible for injection into the class that declares the injection 
 point.</li>
 </ul>
 
 <p>A bean is eligible for injection into a given injection point if:</p>
 
 <ul>
 <li>it is available for injection in the module that contains the 
 class that declares the injection point, and</li>
 <li>it is assignable to the injection point.</li>
 </ul>
 
 <p>If more than one bean is eligible for injection to the injection point, the
 container attempts to resolve the ambiguity by eliminating all beans which are 
 not alternatives, except for producer methods and fields of beans that are 
 alternatives.</p>
 
 <p>Certain legal bean types cannot be proxied by the container:</p>
 
 <ul>
 <li>classes which don't have a non-private constructor with no parameters,</li>
 <li>classes which are declared final or have final methods,</li>
 <li>primitive types,</li>
 <li>and array types.</li>
 </ul>
 
 <p>An injection point whose declared type cannot be proxied by the container must 
 not resolve to a bean with a <a href="../../../javax/enterprise/context/package-summary.html">normal scope</a>.</p>
 
 <h3>EL name resolution</h3>
 
 <p>EL names are resolved when Unified EL expressions are evaluated. An EL name 
 resolves to a bean if:</p>
 
 <ul>
 <li>the bean has the given EL name, and</li>
 <li>the bean is available for injection in the war containing the JSP or JSF 
 page with the EL expression.</li>
 </ul>
 
 <p>If an EL name resolves to more than one bean, the container attempts to 
 resolve the ambiguity by eliminating all beans which are not alternatives, 
 except for producer methods and fields of beans that are alternatives.</p>
 
 <h3>Enabled interceptors</h3>
 
 <p>By default, a bean archive has no enabled interceptors. An interceptor 
 must be explicitly enabled by listing its bean class under the 
 <tt>&lt;interceptors&gt;</tt> element of the <tt>beans.xml</tt> file of the 
 bean archive. The order of the interceptor declarations determines the 
 interceptor ordering. Interceptors which occur earlier in the list are 
 called first.</p>
 
 <p>An interceptor is bound to a bean if:</p>
 
 <ul>
 <li>The bean has all the interceptor bindings of the interceptor.</li>
 <li>The interceptor is enabled in the bean archive of the bean.</li>
 </ul>
 
 <p>An interceptor instance is a
 <a href="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context">dependent object</a> 
 of the object it intercepts.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/enterprise/context/package-summary.html"><code>javax.enterprise.context</code></a>, 
<code>javax.inject</code>, 
<code>javax.interceptor</code>, 
<a href="../../../javax/decorator/package-summary.html"><code>javax.decorator</code></a>, 
<a href="../../../javax/enterprise/event/package-summary.html"><code>javax.enterprise.event</code></a>, 
<a href="../../../javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject"><code>Produces</code></a>, 
<a href="../../../javax/enterprise/inject/Alternative.html" title="annotation in javax.enterprise.inject"><code>Alternative</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/enterprise/inject/spi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/inject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
