<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Stereotype (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.inject.Stereotype class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stereotype (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stereotype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/inject/Specializes.html" title="annotation in javax.enterprise.inject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/enterprise/inject/TransientReference.html" title="annotation in javax.enterprise.inject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/inject/Stereotype.html" target="_top">Frames</a></li>
<li><a href="Stereotype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.inject</div>
<h2 title="Annotation Type Stereotype" class="title">Annotation Type Stereotype</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#ANNOTATION_TYPE" title="class or interface in java.lang.annotation">ANNOTATION_TYPE</a>)
<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
public @interface <span class="strong">Stereotype</span></pre>
<div class="block"><p>
 Specifies that an annotation type is a stereotype.
 </p>
 
 <p>
 In many systems, use of architectural patterns produces a set of recurring bean roles. A stereotype allows a framework
 developer to identify such a role and declare some common metadata for beans with that role in a central place.
 </p>
 
 <p>
 A bean may declare zero, one or multiple stereotypes, by applying the stereotype annotation to the bean class or producer
 method or field.
 </p>
 
 <p>
 A stereotype encapsulates any combination of:
 </p>
 
 <ul>
 <li>a default scope, and</li>
 <li>a set of interceptor bindings.</li>
 </ul>
 
 <p>
 The default scope of a stereotype is defined by annotating the stereotype with a scope type. A stereotype may declare at most
 one scope. If a bean explicitly declares a scope, any default scopes declared by its stereotypes are ignored.
 </p>
 
 <pre>
 &#064;RequestScoped
 &#064;Stereotype
 &#064;Target(TYPE)
 &#064;Retention(RUNTIME)
 public @interface Action {
 }
 </pre>
 
 <p>
 The interceptor bindings of a stereotype are defined by annotating the stereotype with the interceptor binding types. A
 stereotype may declare zero, one or multiple interceptor bindings. An interceptor binding declared by a stereotype is
 inherited by any bean that declares that stereotype.
 </p>
 
 <pre>
 &#064;RequestScoped
 &#064;Secure
 &#064;Transactional
 &#064;Stereotype
 &#064;Target(TYPE)
 &#064;Retention(RUNTIME)
 public @interface Action {
 }
 </pre>
 
 <p>
 A stereotype may also specify that:
 </p>
 
 <ul>
 <li>all beans with the stereotype have defaulted bean EL names, or that</li>
 <li>all beans with the stereotype are alternatives.</li>
 </ul>
 
 <p>
 A stereotype may declare an empty <code>&#064;Named</code> annotation, which specifies that every bean with the
 stereotype has a defaulted name when a name is not explicitly specified by the bean.
 </p>
 
 <pre>
 &#064;RequestScoped
 &#064;Named
 &#064;Secure
 &#064;Transactional
 &#064;Stereotype
 &#064;Target(TYPE)
 &#064;Retention(RUNTIME)
 public @interface Action {
 }
 </pre>
 
 <p>
 A stereotype may declare an <a href="../../../javax/enterprise/inject/Alternative.html" title="annotation in javax.enterprise.inject"><code>&#064;Alternative</code></a> annotation, which specifies that
 every bean with the stereotype is an alternative.
 </p>
 
 <pre>
 &#064;Alternative
 &#064;Stereotype
 &#064;Target(TYPE)
 &#064;Retention(RUNTIME)
 public @interface Mock {
 }
 </pre>
 
 <p>
 A stereotype may declare other stereotypes. Stereotype declarations are transitive. A stereotype declared by a second
 stereotype is inherited by all beans and other stereotypes that declare the second stereotype.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pete Muir, Gavin King</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/enterprise/inject/Model.html" title="annotation in javax.enterprise.inject"><code>the built-in stereotype <tt>&#064;Model</tt></code></a></dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stereotype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/inject/Specializes.html" title="annotation in javax.enterprise.inject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/enterprise/inject/TransientReference.html" title="annotation in javax.enterprise.inject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/inject/Stereotype.html" target="_top">Frames</a></li>
<li><a href="Stereotype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
