<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Dependent (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.context.Dependent class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dependent (CDI APIs 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dependent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/enterprise/context/Destroyed.html" title="annotation in javax.enterprise.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/context/Dependent.html" target="_top">Frames</a></li>
<li><a href="Dependent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.context</div>
<h2 title="Annotation Type Dependent" class="title">Annotation Type Dependent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>={<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>})
<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
@Scope
<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
public @interface <span class="strong">Dependent</span></pre>
<div class="block"><p>
 Specifies that a bean belongs to the dependent pseudo-scope.
 </p>
 
 <p>
 Beans declared with scope <tt>@Dependent</tt> behave differently to beans with other built-in scope types. When a bean is
 declared to have scope <tt>@Dependent</tt>:
 </p>
 
 <ul>
 <li>No injected instance of the bean is ever shared between multiple injection points.</li>
 <li>Any instance of the bean injected into an object that is being created by the container is bound to the lifecycle of the
 newly created object.</li>
 <li>When a Unified EL expression in a JSF or JSP page that refers to the bean by its EL name is evaluated, at most one
 instance of the bean is instantiated. This instance exists to service just a single evaluation of the EL expression. It is
 reused if the bean EL name appears multiple times in the EL expression, but is never reused when the EL expression is
 evaluated again, or when another EL expression is evaluated.</li>
 <li>Any instance of the bean that receives a producer method, producer field, disposer method or observer method invocation
 exists to service that invocation only.</li>
 <li>Any instance of the bean injected into method parameters of a disposer method or observer method exists to service the
 method invocation only.</li>
 </ul>
 
 <p>
 Every invocation of the <a href="../../../javax/enterprise/context/spi/Context.html#get(javax.enterprise.context.spi.Contextual, javax.enterprise.context.spi.CreationalContext)"><code>Context.get(Contextual, CreationalContext)</code></a> operation of the
 context object for the <tt>@Dependent</tt> scope returns a new instance of the given bean.
 </p>
 
 <p>
 Every invocation of the <a href="../../../javax/enterprise/context/spi/Context.html#get(javax.enterprise.context.spi.Contextual)"><code>Context.get(Contextual)</code></a> operation of the context object for the
 <tt>@Dependent</tt> scope returns a null value.
 </p>
 
 <p>
 The <tt>@Dependent</tt> scope is always active.
 </p>
 
 <p>
 Many instances of beans with scope <tt>@Dependent</tt> belong to some other bean or Java EE component class instance and are
 called dependent objects.
 </p>
 
 <ul>
 <li>Instances of decorators and interceptors are dependent objects of the bean instance they decorate.</li>
 <li>An instance of a bean with scope <tt>@Dependent</tt> injected into a field, bean constructor or initializer method is a
 dependent object of the bean or Java EE component class instance into which it was injected.</li>
 <li>An instance of a bean with scope <tt>@Dependent</tt> injected into a producer method is a dependent object of the
 producer method bean instance that is being produced.</li>
 <li>An instance of a bean with scope <tt>@Dependent</tt> obtained by direct invocation of an
 <a href="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><code>Instance</code></a> is a dependent object of the instance of <a href="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><code>Instance</code></a>.</li>
 </ul>
 
 <p>
 When the container destroys an instance of a bean or of any Java EE component class supporting injection, the container
 destroys all its dependent objects, after the <tt>@PreDestroy</tt> callback completes and after the servlet
 <tt>destroy()</tt> method is called.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King, Pete Muir</dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dependent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/enterprise/context/Destroyed.html" title="annotation in javax.enterprise.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/context/Dependent.html" target="_top">Frames</a></li>
<li><a href="Dependent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2014 <a href="http://jboss.org">JBoss by Red Hat, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
