<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 11 11:24:13 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.enterprise.context (CDI APIs 1.2 API)</title>
<meta name="date" content="2014-04-11">
<meta name="keywords" content="javax.enterprise.context package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/enterprise/context/package-summary.html" target="classFrame">javax.enterprise.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Conversation.html" title="interface in javax.enterprise.context" target="classFrame"><i>Conversation</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BusyConversationException.html" title="class in javax.enterprise.context" target="classFrame">BusyConversationException</a></li>
<li><a href="ContextException.html" title="class in javax.enterprise.context" target="classFrame">ContextException</a></li>
<li><a href="ContextNotActiveException.html" title="class in javax.enterprise.context" target="classFrame">ContextNotActiveException</a></li>
<li><a href="NonexistentConversationException.html" title="class in javax.enterprise.context" target="classFrame">NonexistentConversationException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ApplicationScoped.html" title="annotation in javax.enterprise.context" target="classFrame">ApplicationScoped</a></li>
<li><a href="ConversationScoped.html" title="annotation in javax.enterprise.context" target="classFrame">ConversationScoped</a></li>
<li><a href="Dependent.html" title="annotation in javax.enterprise.context" target="classFrame">Dependent</a></li>
<li><a href="Destroyed.html" title="annotation in javax.enterprise.context" target="classFrame">Destroyed</a></li>
<li><a href="Initialized.html" title="annotation in javax.enterprise.context" target="classFrame">Initialized</a></li>
<li><a href="NormalScope.html" title="annotation in javax.enterprise.context" target="classFrame">NormalScope</a></li>
<li><a href="RequestScoped.html" title="annotation in javax.enterprise.context" target="classFrame">RequestScoped</a></li>
<li><a href="SessionScoped.html" title="annotation in javax.enterprise.context" target="classFrame">SessionScoped</a></li>
</ul>
</div>
</body>
</html>
