<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.weld.examples</groupId>
        <artifactId>weld-examples-parent</artifactId>
        <version>2.3.0.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.weld.examples</groupId>
    <artifactId>weld-osgi-paint</artifactId>
    <packaging>pom</packaging>

    <name>Weld Paint Example</name>
    <description>Paint example demonstrating Weld-OSGi integration</description>

    <url>http://weld.cdi-spec.org</url>

    <properties>
        <pax.cdi.version>0.11.0</pax.cdi.version>
    </properties>

    <developers>
        <developer>
            <name>Mathieu Ancelin</name>
            <email>mathieu.ancelin@serli.com</email>
        </developer>
        <developer>
            <name>Matthieu Clochard</name>
            <email>matthieu.clochard@serli.com</email>
        </developer>
    </developers>

    <modules>
        <module>paint-api</module>
        <module>paint-core</module>
        <module>paint-square</module>
        <module>paint-triangle</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.1.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <_include>
                                -target/classes/META-INF/${project.artifactId}.bnd
                            </_include>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
